/* Base Styles */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap");

:root {
  /* Color Palette */
  --primary-dark: #0a1929;
  --primary-medium: #1a2a3a;
  --primary-light: #2a3a4a;
  --text-white: #ffffff;
  --text-light: #e0e0e0;
  --text-muted: #a0a0a0;
  --gold: #d4af37;
  --gold-light: #e5c158;
  --gold-dark: #b3941e;
  --accent-blue: #3a8bff;
  --error-color: #ff3a5e;
  --success-color: #3aff7c;
  --border-radius: 12px;
  --border-radius-sm: 8px;
  --border-radius-lg: 16px;
  --box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--primary-dark);
  color: var(--text-white);
  line-height: 1.6;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: var(--text-white);
  transition: color 0.3s ease;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: var(--border-radius);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  font-family: "Montserrat", sans-serif;
}

.btn-gold {
  background: linear-gradient(135deg, var(--gold-light), var(--gold-dark));
  color: var(--primary-dark);
  box-shadow: 0 4px 10px rgba(212, 175, 55, 0.3);
}

.btn-gold:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(212, 175, 55, 0.4);
}

.btn-shop-now {
  background: linear-gradient(135deg, var(--gold-light), var(--gold-dark));
  color: var(--primary-dark);
  padding: 10px 20px;
  border-radius: var(--border-radius);
  font-weight: 700;
  box-shadow: 0 4px 10px rgba(212, 175, 55, 0.3);
}

.btn-shop-now:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(212, 175, 55, 0.4);
}

.btn-checkout {
  background: linear-gradient(135deg, var(--gold-light), var(--gold-dark));
  color: var(--primary-dark);
  padding: 15px 30px;
  border-radius: var(--border-radius);
  font-weight: 700;
  font-size: 18px;
  box-shadow: 0 4px 10px rgba(212, 175, 55, 0.3);
  width: 100%;
}

.btn-checkout:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(212, 175, 55, 0.4);
}

.btn-small {
  padding: 8px 16px;
  font-size: 14px;
}

/* Header Styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(10, 25, 41, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.header-wrapper {
  padding: 15px 0;
  border-bottom: 1px solid rgba(212, 175, 55, 0.3);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  transition: transform 0.3s ease;
}

.header-logo:hover {
  transform: scale(1.05);
}

.header-logo img {
  height: 45px;
  width: auto;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
}

.logo-text-container {
  display: flex;
  flex-direction: column;
}

.logo-text-main {
  font-size: 17px;
  font-weight: 800;
  color: var(--text-white);
  letter-spacing: 1px;
}

.logo-text-tagline {
  font-size: 12px;
  color: var(--gold);
  letter-spacing: 0.5px;
}

.header-center {
  flex: 1;
  display: flex;
  justify-content: center;
}

.nav-list {
  display: flex;
  gap: 30px;
}

.nav-item {
  position: relative;
}

.nav-link {
  font-weight: 600;
  position: relative;
  padding: 8px 0;
  color: var(--text-light);
  transition: color 0.3s ease;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, var(--gold-light), var(--gold-dark));
  transition: width 0.3s ease;
  border-radius: 2px;
}

.nav-link:hover {
  color: var(--gold);
}

.nav-link:hover::after {
  width: 100%;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-contact {
  color: var(--text-light);
  font-weight: 500;
  transition: color 0.3s ease;
}

.header-contact:hover {
  color: var(--gold);
}

.cart-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-light), var(--primary-medium));
  color: var(--text-white);
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.cart-button:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background: linear-gradient(135deg, var(--gold-light), var(--gold-dark));
  color: var(--primary-dark);
  font-size: 12px;
  font-weight: 700;
  min-width: 20px;
  height: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 1001;
  padding: 0;
}

.menu-bar {
  display: block;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, var(--gold-light), var(--gold-dark));
  border-radius: 3px;
  transition: all 0.3s ease;
}

.mobile-menu-toggle.active .menu-bar:nth-child(1) {
  transform: translateY(10.5px) rotate(45deg);
}

.mobile-menu-toggle.active .menu-bar:nth-child(2) {
  opacity: 0;
}

.mobile-menu-toggle.active .menu-bar:nth-child(3) {
  transform: translateY(-10.5px) rotate(-45deg);
}

/* Footer Styles */
.footer {
  background: linear-gradient(to bottom, var(--primary-medium), var(--primary-dark));
  padding: 60px 0 20px;
  border-top: 3px solid var(--gold);
  margin-top: 60px;
  display: flex;
  flex-direction: column;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 40px;
}

.footer-company {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.footer-logo img {
  height: 50px;
  width: auto;
}

.footer-logo-text {
  display: flex;
  flex-direction: column;
}

.footer-logo-main {
  font-size: 24px;
  font-weight: 800;
  color: var(--text-white);
}

.footer-logo-tagline {
  font-size: 14px;
  color: var(--gold);
}

.footer-description {
  color: var(--text-light);
  max-width: 400px;
  line-height: 1.8;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.footer-links-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--gold);
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-links-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background: linear-gradient(to right, var(--gold-light), var(--gold-dark));
  border-radius: 2px;
}

.footer-links-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-links-list a {
  color: var(--text-light);
  transition: all 0.3s ease;
  position: relative;
  padding-left: 15px;
}

.footer-links-list a::before {
  content: "›";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gold);
  transition: all 0.3s ease;
}

.footer-links-list a:hover {
  color: var(--gold);
  transform: translateX(5px);
}

.footer-bottom {
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.copyright {
  color: var(--text-muted);
  font-size: 14px;
}

/* Hero Slider Section */
.hero-slider-section {
  padding: 120px 0 60px;
  background-color: var(--primary-dark);
}

.hero-flex {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

@media (min-width: 992px) {
  .hero-flex {
    grid-template-columns: 3fr 2fr;
  }
}

.hero-slider {
  background-color: var(--primary-medium);
  border-radius: var(--border-radius-lg);
  padding: 30px;
  box-shadow: var(--box-shadow);
  border: 1px solid rgba(212, 175, 55, 0.2);
}

.section-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 25px;
  text-align: center;
  color: var(--gold);
  position: relative;
  padding-bottom: 15px;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(to right, var(--gold-light), var(--gold-dark));
  border-radius: 2px;
}

.slider-container {
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius);
}

.slider-wrapper {
  display: flex;
  transition: transform 0.5s ease;
}

.slider-slide {
  flex: 0 0 100%;
  position: relative;
}

.slider-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: var(--border-radius);
}

.slider-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background: linear-gradient(to top, rgba(10, 25, 41, 0.9), transparent);
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
}

.slider-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--text-white);
}

.slider-price {
  font-size: 20px;
  font-weight: 600;
  color: var(--gold);
  margin-bottom: 15px;
}

.slider-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.slider-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-light), var(--primary-medium));
  color: var(--text-white);
  border: 1px solid var(--gold);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 18px;
}

.slider-btn:hover {
  background: linear-gradient(135deg, var(--gold-light), var(--gold-dark));
  color: var(--primary-dark);
}

.slider-dots {
  display: flex;
  gap: 10px;
}

.slider-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--primary-light);
  border: 1px solid var(--gold);
  cursor: pointer;
  transition: all 0.3s ease;
}

.slider-dot.active {
  background-color: var(--gold);
  transform: scale(1.2);
}

/* Hero Advantages */
.hero-advantages {
  background-color: var(--primary-medium);
  border-radius: var(--border-radius-lg);
  padding: 30px;
  box-shadow: var(--box-shadow);
  border: 1px solid rgba(212, 175, 55, 0.2);
}

.advantages-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.advantage-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 15px;
  background-color: var(--primary-light);
  border-radius: var(--border-radius);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(212, 175, 55, 0.1);
}

.advantage-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-color: rgba(212, 175, 55, 0.3);
}

.advantage-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--gold-light), var(--gold-dark));
  color: var(--primary-dark);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.advantage-content {
  flex: 1;
}

.advantage-content h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
  color: var(--gold);
}

.advantage-content p {
  font-size: 14px;
  color: var(--text-light);
  line-height: 1.6;
}

/* Featured Categories */
.featured-categories {
  padding: 60px 0;
  background-color: var(--primary-dark);
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.category-card {
  position: relative;
  height: 200px;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: transform 0.3s ease;
}

.category-card:hover {
  transform: translateY(-10px);
}

.category-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(10, 25, 41, 0.8), transparent);
  z-index: 1;
}

.category-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.category-card:hover .category-img {
  transform: scale(1.1);
}

.category-title {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: var(--text-white);
  font-size: 20px;
  font-weight: 700;
  z-index: 2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.category-card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background: linear-gradient(to right, var(--gold-light), var(--gold-dark));
  transition: width 0.3s ease;
  z-index: 2;
}

.category-card:hover::after {
  width: 100%;
}

/* Promo Section */
.promo-section {
  padding: 60px 0;
  background-color: var(--primary-medium);
}

.promo-grid {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.promo-card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  background-color: var(--primary-light);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  border: 1px solid rgba(212, 175, 55, 0.2);
}

@media (min-width: 768px) {
  .promo-card {
    grid-template-columns: 1fr 1fr;
  }

  .promo-card.reverse {
    grid-template-columns: 1fr 1fr;
  }

  .promo-card.reverse .promo-content {
    order: 2;
  }

  .promo-card.reverse .promo-image {
    order: 1;
  }
}

.promo-content {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.promo-title {
  font-size: 28px;
  font-weight: 700;
  color: var(--gold);
}

.promo-text {
  font-size: 16px;
  color: var(--text-light);
  line-height: 1.8;
  margin-bottom: 20px;
}

.promo-image {
  height: 100%;
  min-height: 300px;
}

.promo-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Newsletter Section */
.newsletter {
  padding: 80px 0;
  background: linear-gradient(135deg, var(--primary-medium), var(--primary-dark));
  position: relative;
  overflow: hidden;
}

.newsletter::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 70% 30%, rgba(212, 175, 55, 0.1), transparent 70%);
  z-index: 0;
}

.newsletter-content {
  position: relative;
  z-index: 1;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  background-color: var(--primary-light);
  padding: 40px;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow);
  border: 1px solid rgba(212, 175, 55, 0.2);
}

.newsletter-title {
  font-size: 28px;
  font-weight: 700;
  color: var(--gold);
  margin-bottom: 15px;
}

.newsletter-text {
  font-size: 16px;
  color: var(--text-light);
  margin-bottom: 30px;
  line-height: 1.8;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

@media (min-width: 576px) {
  .newsletter-form {
    flex-direction: row;
  }
}

.newsletter-input {
  flex: 1;
  padding: 14px;
  background-color: var(--primary-dark);
  border: 1px solid rgba(212, 175, 55, 0.3);
  border-radius: var(--border-radius);
  color: var(--text-white);
  font-size: 16px;
}

.newsletter-input::placeholder {
  color: var(--text-muted);
}

.newsletter-input:focus {
  outline: none;
  border-color: var(--gold);
}

/* Page Banner */
.page-banner {
  padding: 150px 0 80px;
  background: linear-gradient(135deg, var(--primary-medium), var(--primary-dark));
  text-align: center;
  position: relative;
  overflow: hidden;
}

.page-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(212, 175, 55, 0.1), transparent 70%);
  z-index: 0;
}

.page-title {
  position: relative;
  z-index: 1;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 15px;
  color: var(--gold);
}

.page-description {
  position: relative;
  z-index: 1;
  font-size: 18px;
  color: var(--text-light);
}

/* Catalog Section */
.catalog-section {
  padding: 60px 0;
}

.catalog-filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 40px;
  padding: 20px;
  background-color: var(--primary-medium);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  border: 1px solid rgba(212, 175, 55, 0.2);
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.filter-group label {
  font-size: 14px;
  color: var(--gold);
  font-weight: 600;
}

.filter-select {
  padding: 10px 15px;
  background-color: var(--primary-dark);
  border: 1px solid rgba(212, 175, 55, 0.3);
  border-radius: var(--border-radius-sm);
  color: var(--text-white);
  min-width: 200px;
  font-family: "Montserrat", sans-serif;
}

.filter-select:focus {
  outline: none;
  border-color: var(--gold);
}

/* Games Grid */
.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.game-card {
  background-color: var(--primary-medium);
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: var(--box-shadow);
  border: 1px solid rgba(212, 175, 55, 0.2);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.game-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  border-color: rgba(212, 175, 55, 0.4);
}

.game-image {
  height: 400px;
  overflow: hidden;
}

.game-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.game-card:hover .game-image img {
  transform: scale(1.1);
}

.game-info {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.game-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--text-white);
}

.game-price {
  font-size: 20px;
  font-weight: 700;
  color: var(--gold);
  margin-bottom: 15px;
}

.game-meta {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: var(--text-muted);
  margin-bottom: 20px;
}

.game-actions {
  margin-top: auto;
  display: flex;
  gap: 10px;
}

.game-actions .btn {
  flex: 1;
  padding: 10px;
  font-size: 14px;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 40px;
}

.pagination-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-medium);
  color: var(--text-white);
  border: 1px solid rgba(212, 175, 55, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.pagination-button:hover {
  background-color: var(--primary-light);
  border-color: var(--gold);
}

.pagination-button.active {
  background: linear-gradient(135deg, var(--gold-light), var(--gold-dark));
  color: var(--primary-dark);
  border: none;
}

/* Cart Section */
.cart-section {
  padding: 60px 0;
}

.cart-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

@media (min-width: 992px) {
  .cart-container {
    grid-template-columns: 2fr 1fr;
  }
}

.cart-items {
  background-color: var(--primary-medium);
  border-radius: var(--border-radius);
  padding: 30px;
  box-shadow: var(--box-shadow);
  border: 1px solid rgba(212, 175, 55, 0.2);
}

.cart-section-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
  color: var(--gold);
  position: relative;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(212, 175, 55, 0.2);
}

.cart-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item {
  display: flex;
  gap: 20px;
  padding: 20px;
  background-color: var(--primary-light);
  border-radius: var(--border-radius);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(212, 175, 55, 0.2);
}

.cart-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-color: rgba(212, 175, 55, 0.3);
}

.cart-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: var(--border-radius-sm);
  background-color: var(--primary-dark);
}

.cart-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cart-title {
  font-weight: 700;
  font-size: 18px;
  color: var(--text-white);
  margin: 0;
}

.cart-price {
  font-size: 18px;
  font-weight: 600;
  color: var(--gold);
}

.cart-controls {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
}

.cart-controls button {
  padding: 8px 12px;
  background: linear-gradient(135deg, var(--primary-light), var(--primary-medium));
  border: 1px solid rgba(212, 175, 55, 0.3);
  border-radius: var(--border-radius-sm);
  color: var(--text-white);
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.cart-controls button:hover {
  background: linear-gradient(135deg, var(--gold-light), var(--gold-dark));
  color: var(--primary-dark);
  transform: translateY(-2px);
}

.cart-controls .quantity {
  min-width: 30px;
  text-align: center;
  font-weight: 600;
  color: var(--text-white);
  font-size: 16px;
}

.remove-btn {
  margin-left: 10px;
  background: linear-gradient(135deg, var(--error-color), #ff6b8b) !important;
  color: white !important;
  padding: 8px 16px !important;
  border: none !important;
}

.remove-btn:hover {
  background: linear-gradient(135deg, #ff6b8b, var(--error-color)) !important;
}

/* Responsive cart */
@media (max-width: 576px) {
  .cart-item {
    flex-direction: column;
    align-items: center;
  }

  .cart-img {
    width: 150px;
    height: 150px;
  }

  .cart-wrapper {
    width: 100%;
    text-align: center;
  }

  .cart-controls {
    justify-content: center;
  }
}

.empty-cart-message {
  text-align: center;
  font-size: 18px;
  color: var(--text-muted);
  padding: 40px 0;
}

.empty-cart-message a {
  color: var(--gold);
  text-decoration: underline;
}

/* Cart summary styling */
.cart-summary {
  background-color: var(--primary-medium);
  border-radius: var(--border-radius);
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: fit-content;
  border: 1px solid rgba(212, 175, 55, 0.2);
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 100px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  color: var(--text-light);
  padding: 10px 0;
  border-bottom: 1px solid rgba(212, 175, 55, 0.1);
}

.summary-total {
  display: flex;
  justify-content: space-between;
  font-size: 22px;
  font-weight: 700;
  color: var(--gold);
  padding-top: 15px;
  margin-top: 10px;
  border-top: 1px solid rgba(212, 175, 55, 0.2);
}

.promo-code {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.promo-input {
  flex: 1;
  padding: 12px;
  background-color: var(--primary-dark);
  border: 1px solid rgba(212, 175, 55, 0.3);
  border-radius: var(--border-radius-sm);
  color: var(--text-white);
}

.promo-input:focus {
  outline: none;
  border-color: var(--gold);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  overflow-y: auto;
}

.modal-content {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  background-color: var(--primary-medium);
  border-radius: var(--border-radius);
  padding: 30px;
  border: 1px solid rgba(212, 175, 55, 0.3);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 24px;
  font-weight: 700;
  color: var(--text-muted);
  cursor: pointer;
  transition: color 0.2s ease;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--primary-light);
}

.modal-close:hover {
  color: var(--gold);
  background-color: var(--primary-dark);
}

.modal-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 20px;
  background: linear-gradient(135deg, var(--gold-light), var(--gold-dark));
  color: var(--primary-dark);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: 700;
}

.modal-title {
  font-weight: 700;
  font-size: 24px;
  color: var(--gold);
  margin-bottom: 15px;
  text-align: center;
}

.modal-text {
  font-size: 16px;
  color: var(--text-light);
  line-height: 1.6;
  text-align: center;
}

/* Form Styles */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}

.form-group label {
  font-size: 16px;
  color: var(--text-light);
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 12px;
  background-color: var(--primary-dark);
  border: 1px solid rgba(212, 175, 55, 0.3);
  border-radius: var(--border-radius-sm);
  color: var(--text-white);
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--gold);
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.form-actions {
  margin-top: 30px;
}

/* Cookie Notice */
.cookie-notice {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 80%;
  background-color: rgba(10, 25, 41, 0.95);
  backdrop-filter: blur(10px);
  color: var(--text-white);
  padding: 15px 0;
  display: none;
  z-index: 1000;
  border-top: 2px solid var(--gold);
  border-left: 2px solid var(--gold);
}

.cookie-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

@media (min-width: 768px) {
  .cookie-content {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
}

.cookie-content p {
  margin: 0;
  font-size: 14px;
  color: var(--text-light);
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .nav-list {
    gap: 20px;
  }

  .header-right {
    gap: 15px;
  }

  .btn-shop-now {
    padding: 8px 16px;
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: flex;
  }

  .header-center {
    display: none;
  }

  .nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100vh;
    background: linear-gradient(to bottom, var(--primary-medium), var(--primary-dark));
    transition: right 0.3s ease;
    z-index: 1000;
    padding: 80px 20px 20px;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.5);
  }

  .nav.active {
    right: 0;
  }

  .nav-list {
    flex-direction: column;
    gap: 20px;
  }

  .nav-item {
    width: 100%;
  }

  .nav-link {
    display: block;
    padding: 15px;
    border-radius: var(--border-radius-sm);
    background-color: var(--primary-light);
    border: 1px solid rgba(212, 175, 55, 0.1);
  }

  .nav-link::after {
    display: none;
  }

  .header-contact {
    display: none;
  }
}

@media (max-width: 576px) {
  .header-logo .logo-text-tagline {
    display: none;
  }

  .btn-shop-now {
    display: none;
  }

  .slider-image {
    height: 300px;
  }

  .promo-content {
    padding: 20px;
  }

  .newsletter-content {
    padding: 20px;
  }

  .pagination {
    flex-wrap: wrap;
    justify-content: center;
  }
}

/* Game Details Section */
.game-details-section {
  padding: 60px 0;
  background-color: var(--primary-dark);
}

.game-details-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: 768px) {
  .game-details-container {
    grid-template-columns: 1fr 1fr;
  }
}

/* Game Image */
.game-image-large {
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow);
  border: 1px solid rgba(212, 175, 55, 0.2);
}

.game-image-large img {
  width: 400px;
  margin: 10px auto;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.game-image-large:hover img {
  transform: scale(1.1);
}

/* Game Info */
.game-info-large {
  background-color: var(--primary-medium);
  border-radius: var(--border-radius-lg);
  padding: 30px;
  box-shadow: var(--box-shadow);
  border: 1px solid rgba(212, 175, 55, 0.2);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Game Title */
.game-title-large {
  font-size: 28px;
  font-weight: 800;
  color: var(--gold);
  margin: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Game Price */
.game-price-large {
  font-size: 24px;
  font-weight: 700;
  color: var(--gold);
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.1), transparent);
  padding: 10px 20px;
  border-radius: var(--border-radius-sm);
  display: inline-block;
}

/* Game Specs */
.game-specs {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  background-color: var(--primary-light);
  border-radius: var(--border-radius);
  border: 1px solid rgba(212, 175, 55, 0.1);
}

.game-spec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid rgba(212, 175, 55, 0.1);
}

.game-spec:last-child {
  border-bottom: none;
}

.spec-label {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-light);
}

.spec-value {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-white);
}

/* Add to Cart Button */
.add-to-cart-btn {
  background: linear-gradient(135deg, var(--gold-light), var(--gold-dark));
  color: var(--primary-dark);
  padding: 14px 28px;
  font-size: 16px;
  font-weight: 700;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 10px rgba(212, 175, 55, 0.3);
  transition: all 0.3s ease;
  margin-top: auto;
}

.add-to-cart-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(212, 175, 55, 0.4);
  background: linear-gradient(135deg, var(--gold-dark), var(--gold-light));
}

/* Responsive Styles */
@media (max-width: 768px) {
  .game-details-container {
    padding: 0 15px;
  }

  .game-title-large {
    font-size: 24px;
  }

  .game-price-large {
    font-size: 20px;
    padding: 8px 16px;
  }

  .game-info-large {
    padding: 20px;
  }

  .game-specs {
    padding: 15px;
  }

  .add-to-cart-btn {
    padding: 12px 24px;
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .game-title-large {
    font-size: 20px;
  }

  .game-price-large {
    font-size: 18px;
  }

  .game-specs {
    gap: 10px;
  }

  .spec-label,
  .spec-value {
    font-size: 14px;
  }
}