<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./public/favicon1.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="RiskRushPlay.com – digital store for top PC games. Browse our catalog of action, RPG, strategy, and indie titles. Instant delivery and secure checkout guaranteed."
    />
    <meta
      name="keywords"
      content="PC games, buy PC games online, game store, digital game keys, Steam games, RPG games, action games, strategy games, gaming deals, instant delivery"
    />
    <title>About page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header"></header>

    <main>
      <section class="hero-other">
        <div class="hero-container">
          <h1 class="hero-title" data-translate="hero.aboutTitle">About Us</h1>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <ul class="features-container">
            <li class="feature-box">
              <h3 class="subtitle-f">12K</h3>
              <p class="feature-text">Satisfied Customers</p>
            </li>
            <li class="feature-box">
              <h3 class="subtitle-f">15</h3>
              <p class="feature-text">Years of Experience</p>
            </li>
            <li class="feature-box">
              <h3 class="subtitle-f">15K</h3>
              <p class="feature-text">Game Collectio</p>
            </li>
            <li class="feature-box">
              <h3 class="subtitle-f">98%</h3>
              <p class="feature-text">Our Rating</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section">
        <div class="container gaming-grid">
          <div class="gaming-text-block">
            <h2 class="gaming-title">Who We Are</h2>
            <p class="gaming-desc">
              GameCore Store is your gateway to the world of premium PC gaming.
              We’re a passionate team of gamers and tech enthusiasts dedicated
              to bringing you the best titles from across the globe.
            </p>
            <p class="gaming-desc">
              Since our launch, we've built a platform where players can
              explore, discover, and instantly access critically acclaimed games
              that redefine entertainment.
            </p>
          </div>

          <div class="gaming-image">
            <img src="./img/about.png" alt="About GameCore Store" />
          </div>

          <div class="gaming-text-block">
            <h2 class="gaming-title">Our Mission</h2>
            <p class="gaming-desc">
              We strive to deliver not just games, but unforgettable experiences
              — from story-driven RPGs to cutting-edge multiplayer titles. Our
              goal is to connect every gamer with their perfect digital
              adventure.
            </p>
            <p class="gaming-desc">
              With a commitment to speed, security, and service, GameCore Store
              is where your gaming journey begins.
            </p>
            <a href="./our-products-page.html" class="basket-btn"
              >Explore Games</a
            >
          </div>
        </div>
      </section>
    </main>

    <footer class="footer"></footer>

    <script src="./js/builder.js" type="module"></script>
    <script type="module" src="./js/cart-count.js"></script>
  </body>
</html>
