<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./public/favicon1.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="RiskRushPlay.com – digital store for top PC games. Browse our catalog of action, RPG, strategy, and indie titles. Instant delivery and secure checkout guaranteed."
    />
    <meta
      name="keywords"
      content="PC games, buy PC games online, game store, digital game keys, Steam games, RPG games, action games, strategy games, gaming deals, instant delivery"
    />

    <title>Cart page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header"></header>

    <main>
      <section class="section cart-section">
        <div class="container cart-container">
          <ul id="cart-list-products" class="cart-list"></ul>
          <p
            id="empty-cart-message"
            class="empty-cart-text"
            style="display: none"
          >
            Your cart is empty 🛒
          </p>

          <div class="cart-summary" id="cart-summary">
            <h2 class="summary-title">Order Summary</h2>

            <div class="summary-row">
              <span><span id="item-count">0</span> Games</span>
              <span id="summary-subtotal"></span>
            </div>

            <div class="summary-row">
              <span>Subtotal</span>
              <span id="summary-subtotal-dup"></span>
            </div>

            <div class="summary-total">
              <span>Total Cost</span>
              <span id="summary-total"></span>
            </div>

            <button type="button" class="basket-btn cart-btn" id="openModalBtn">
              Place Order
            </button>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer"></footer>

    <div id="modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <form id="orderForm" class="modal-form">
          <label for="name" class="form-label" data-translate="basket.label1">
            Full Name
            <input
              type="text"
              id="name"
              name="name"
              class="form-input"
              placeholder="Name"
              required
            />
          </label>

          <label for="email" class="form-label">
            Email:
            <input
              type="email"
              id="email"
              name="email"
              class="form-input"
              placeholder="example@mail.com"
              required
            />
          </label>

          <label for="phone" class="form-label" data-translate="basket.label3">
            Phone Number:
            <input
              type="tel"
              id="phone"
              name="phone"
              class="form-input"
              required
            />
          </label>

          <label
            for="delivery"
            class="form-label"
            data-translate="basket.label4"
          >
            Delivery Method:
            <select id="delivery" name="delivery" class="form-input" required>
              <option value="delivery" data-translate="basket.option1">
                Delivery
              </option>
              <option value="pickup" data-translate="basket.option2">
                Pickup
              </option>
            </select>
          </label>

          <label
            for="comment"
            class="form-label"
            data-translate="basket.label5"
          >
            Comment:
            <textarea
              id="comment"
              name="comment"
              class="form-input"
              placeholder="Comment"
            ></textarea>
          </label>

          <button
            type="submit"
            class="basket-btn form-btn"
            data-translate="basket.formBtn"
          >
            Confirm
          </button>
        </form>
      </div>
    </div>

    <script src="./js/builder.js" type="module"></script>
    <script type="module" src="./js/cart.js"></script>
    <script type="module" src="./js/cart-count.js"></script>
    <script type="module" src="./js/modal-form.js"></script>
  </body>
</html>
