<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./public/favicon1.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="RiskRushPlay.com – your digital hub for premium PC games. Explore our collection of action, RPG, strategy, and indie games. Enjoy instant delivery and secure checkout."
    />
    <meta
      name="keywords"
      content="PC games, buy PC games online, digital game store, game keys, Steam games, RPG games, action games, strategy games, gaming deals, instant delivery"
    />
    <title>Contact Us</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header"></header>

    <main>
      <section class="hero-other">
        <div class="hero-container">
          <h1 class="hero-title">Contact Us</h1>
        </div>
      </section>
      <section class="section other-section">
        <div class="container">
          <div class="contacts-container">
            <h2 class="subtitle-page">Reach Out</h2>
            <p>
              Got questions about our games, orders, or digital delivery? We're here to assist you every step of the way!
            </p>

            <h2 class="subtitle-page">Contact Information</h2>
            <p>
              <strong>Email:</strong>
              <a href="mailto:help@RiskRushPlay.com"
                >help@RiskRushPlay.com</a
              >
            </p>
            <p>
              <strong>Phone:</strong>
              <a href="tel: +61391234567"> +61 3 9123 4567</a>
            </p>
            <p>
              <strong>Address:</strong> 456 Collins Street, Melbourne VIC 3000,
              Australia
            </p>

            <h2 class="subtitle-page">Operating Hours</h2>
            <p>
              Our support team is available Monday to Friday, 8:30 AM to 4:30 PM
              (AEST). We strive to reply to emails within 24 hours.
            </p>

            <h2 class="subtitle-page">Find Us</h2>
            <p>Check out our location on the map below:</p>
          </div>

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509374!2d144.9587363153167!3d-37.81720997975159!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f0f7e3f%3A0x4c6b8f7b8f8b8c8!2s456%20Collins%20St%2C%20Melbourne%20VIC%203000%2C%20Australia!5e0!3m2!1sen!2sau!4v1714669115010!5m2!1sen!2sau"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            class="contacts-map"
          ></iframe>
        </div>
      </section>
    </main>

    <footer class="footer"></footer>

    <script src="./js/builder.js" type="module"></script>
    <script type="module" src="./js/cart-count.js"></script>
  </body>
</html>