<div class="container header-container">
  <a href="./" class="header-logo">
    <img src="./img/logo.png" alt="website logo" />
  </a>
  
  <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Open or close menu">
    <span></span>
    <span></span>
    <span></span>
  </button>
  
  <nav class="nav" id="mainNav">
    <ul class="nav-list">
      <li class="nav-item">
        <a class="nav-link" href="./index.html">Homepage</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./our-products-page.html">Titles</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./reviews-page.html">Feedback</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contacts-page.html">Get in Touch</a>
      </li>
    </ul>
  </nav>

  <div class="header-actions">
    <a href="../basket-page.html" class="header-button">
      
        <img src="./img/icon/cart.svg">
     
      <span id="cart-count" class="cart-count"></span>
    </a>
  </div>
</div>