<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./public/favicon1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="RiskRushPlay.com – your online hub for premium PC games. Explore our collection of action, RPG, strategy, and indie titles with fast delivery and secure payments."
    />
    <meta
      name="keywords"
      content="PC gaming, purchase PC games online, digital game store, game keys, Steam titles, RPG games, action titles, strategy games, game discounts, fast delivery"
    />
    <title>RiskRushPlay.com – Premier PC Games Online</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header"></header>
    
    <main>
      <!-- Hero Section -->
      <section class="hero-home">
        <div class="container hero-container">
          <h1 class="hero-title">Find Your Next Gaming Journey</h1>
          <p class="hero-text">Top-quality PC games with instant delivery and affordable prices. Join countless happy gamers worldwide.</p>
          
          <div class="hero-cta">
            <a href="./our-products-page.html" class="hero-link">Explore Games</a>
            <a href="./reviews-page.html" class="hero-link-secondary">View Feedback</a>
          </div>
          
          <div class="hero-stats">
            <div class="hero-stat">
              <span class="hero-stat-number">15K+</span>
              <span class="hero-stat-label">Titles</span>
            </div>
            <div class="hero-stat">
              <span class="hero-stat-number">12K+</span>
              <span class="hero-stat-label">Gamers</span>
            </div>
            <div class="hero-stat">
              <span class="hero-stat-number">98%</span>
              <span class="hero-stat-label">Satisfaction Rate</span>
            </div>
          </div>
        </div>
      </section>
      
      <!-- Featured Games Section -->
      <section class="products-section">
        <div class="container">
          <h2 class="our-products-title">Highlighted Games</h2>
          <ul id="our-products" class="our-products-list"></ul>
          <a href="./our-products-page.html" class="our-products-link">See All Games</a>
        </div>
      </section>
      
      <!-- Features Section -->
      <section class="features-section">
        <div class="container">
          <ul class="features-container">
            <li class="feature-box">
              <div class="feature-icon">
                <img src="./img/icon/fi-1.png" alt="" />
              </div>
              <h3 class="feature-title">Captivating Gameplay</h3>
              <p class="feature-text">
                Venture into stunning worlds with lifelike mechanics and limitless
                opportunities.
              </p>
            </li>
            <li class="feature-box">
              <div class="feature-icon">
                <img src="./img/icon/fi-2.png" alt="" />
              </div>
              <h3 class="feature-title">Compelling Narratives</h3>
              <p class="feature-text">
                Immerse yourself in stories where your decisions shape the adventure.
              </p>
            </li>
            <li class="feature-box">
              <div class="feature-icon">
                <img src="./img/icon/fi-3.png" alt="" />
              </div>
              <h3 class="feature-title">High Replayability</h3>
              <p class="feature-text">
                Diverse endings, secret routes, and dynamic challenges ensure lasting
                enjoyment.
              </p>
            </li>
            <li class="feature-box">
              <div class="feature-icon">
                <img src="./img/icon/fi-4.png" alt="" />
              </div>
              <h3 class="feature-title">Seamless Controls</h3>
              <p class="feature-text">
                Fluid, user-friendly controls deliver a natural and rewarding
                gaming experience.
              </p>
            </li>
          </ul>
        </div>
      </section>
      
      <!-- Reviews Section -->
      <section class="reviews-section">
        <div class="container">
          <h2 class="section-title">Gamer Testimonials</h2>
          <div class="reviews-carousel">
            <div class="review-card">
              <div class="review-rating">
                <span class="star filled"></span>
                <span class="star filled"></span>
                <span class="star filled"></span>
                <span class="star filled"></span>
                <span class="star filled"></span>
              </div>
              <p class="review-text">
                "I’ve been purchasing games from RiskRushPlay for over a year, and
                it’s always been flawless. The prices are great, and keys arrive
                instantly."
              </p>
              <div class="reviewer">
                <div class="reviewer-avatar">JD</div>
                <div class="reviewer-info">
                  <h4 class="reviewer-name">James Donovan</h4>
                  <p class="review-game">Bought: Elden Ring</p>
                </div>
              </div>
            </div>
            
            <div class="review-card">
              <div class="review-rating">
                <span class="star filled"></span>
                <span class="star filled"></span>
                <span class="star filled"></span>
                <span class="star filled"></span>
                <span class="star"></span>
              </div>
              <p class="review-text">
                "The game selection is vast, and the site is simple to use. The
                checkout was quick, and my game key was delivered right away."
              </p>
              <div class="reviewer-">
                <div class="reviewer-avatar">SM</div>
                <div class="reviewer-info">
                  <h4 class="reviewer-name">Sarah Mitchell</h4>
                  <p class="review-game">Bought: Cyberpunk 2077</p>
                </div>
              </div>
            </div>
            
            <div class="review-card">
              <div class="review-rating">
                <span class="star filled"></span>
                <span class="star filled"></span>
                <span class="star filled"></span>
                <span class="star filled"></span>
                <span class="star filled"></span>
              </div>
              <p class="review-text">
                "I always check prices before buying, and RiskRushPlay always has
                the best offers. I saved over $30 on my last game compared to other
                retailers."
              </p>
              <div class="reviewer">
                <div class="reviewer-avatar">RK</div>
                <div class="reviewer-info">
                  <h4 class="reviewer-name">Ryan Kowalski</h4>
                  <p class="review-game">Bought: Red Dead Redemption 2</p>
                </div>
              </div>
            </div>
          </div>
          <div class="reviews-link-container">
            <a href="./reviews-page.html" class="reviews-link">View All Feedback</a>
          </div>
        </div>
      </section>
      
      <!-- Newsletter Section -->
      <section class="newsletter-section">
        <div class="container newsletter-container">
          <h2 class="newsletter-title">Keep Informed</h2>
          <p class="newsletter-text">Join our newsletter for special offers, new game releases, and gaming updates.</p>
          
          <form class="newsletter-form">
            <input type="email" class="newsletter-input" placeholder="Enter your email" required>
            <button type="submit" class="newsletter-button">Sign Up</button>
          </form>
        </div>
      </section>
    </main>
    
    <footer class="footer"></footer>

    <div id="cookieBar" class="cookie-bar">
      <p>
        We use cookies to improve your browsing experience. By continuing to use
        this site, you consent to our cookie policy.
      </p>
      <button id="cookieAccept">Agree</button>
    </div>
    
    <script src="./js/builder.js" type="module"></script>
    <script type="module" src="./js/our-products.js"></script>
    <script type="module" src="./js/cart.js"></script>
    <script type="module" src="./js/cart-count.js"></script>
    <script src="./js/cookies.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Mobile menu toggle
        const mobileMenuToggle = document.getElementById('mobileMenuToggle');
        const mainNav = document.getElementById('mainNav');
        
        if (mobileMenuToggle && mainNav) {
          mobileMenuToggle.addEventListener('click', function() {
            mainNav.classList.toggle('active');
            mobileMenuToggle.classList.toggle('active');
          });
        }
        
        // Header scroll effect
        const header = document.querySelector('.header');
        
        if (header) {
          window.addEventListener('scroll', function() {
            if (window.scrollY > 50) {
              header.classList.add('scrolled');
            } else {
              header.classList.remove('scrolled');
            }
          });
        }
      });
    </script>
  </body>
</html>