<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./public/favicon1.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="RiskRushPlay.com – your online hub for premium PC games. Discover our collection of action, RPG, strategy, and indie titles with instant delivery and secure payments."
    />

    <meta
      name="keywords"
      content="PC gaming, purchase PC games online, digital game store, game keys, Steam titles, RPG games, action titles, strategy games, game discounts, fast delivery"
    />
    <title>Game Collection</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header"></header>

    <main>
      <section class="hero-other">
        <div class="hero-container">
          <h1 class="hero-title" data-translate="hero.aboutTitle">Our Game Library</h1>
        </div>
      </section>
      <section class="section" id="products">
        <div class="container">
          <ul id="our-products" class="our-products-list"></ul>
          <div id="pagination" class="pagination"></div>
        </div>
      </section>
    </main>

    <footer class="footer"></footer>

    <script src="./js/builder.js" type="module"></script>
    <script type="module" src="./js/our-products.js"></script>
    <script type="module" src="./js/cart-count.js"></script>
  </body>
</html>