<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./public/favicon1.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta
      name="description"
      content="RiskRushPlay.com – your online source for premium PC games. Explore our range of action, RPG, strategy, and indie titles with fast delivery and secure transactions."
    />

    <title>Payment and Shipping</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <header class="header"></header>

    <main>
      <section class="section other-section">
        <div class="container contacts-container">
          <h1 class="main-title">Payment and Shipping</h1>

          <h2 class="subtitle-page">Payment Options</h2>
          <p>
            At <strong>RiskRushPlay.com</strong>, we provide a range of
            safe and user-friendly payment methods to ensure a seamless
            shopping experience. Available options include:
          </p>
          <ul class="page-list">
            <li>Credit/Debit Card (Visa, MasterCard)</li>
            <li>Direct Bank Transfer</li>
            <li>Secure online payment platforms</li>
            <li>
              Cash on Delivery (available for specific shipping methods and
              regions)
            </li>
          </ul>
          <p>
            All transactions are processed through encrypted systems to
            protect your personal and payment details.
          </p>

          <h2 class="subtitle-page">Shipping Methods</h2>
          <p>
            We offer shipping services within Australia and to various
            countries in Europe. Available shipping options are:
          </p>
          <ul class="page-list">
            <li>Courier Service (2–5 business days)</li>
            <li>Parcel Locker Delivery (1–3 business days)</li>
            <li>
              Global Shipping (5–10 business days, depending on the
              destination)
            </li>
          </ul>
          <p>
            Shipping fees are calculated automatically at checkout based on
            the chosen method and delivery location.
          </p>

          <h2 class="subtitle-page">Order Monitoring</h2>
          <p>
            After your order is shipped, you’ll receive a tracking number to
            follow your package’s progress in real time.
          </p>

          <h2 class="subtitle-page">Get in Touch</h2>
          <p>
            For any inquiries about payments or shipping, please reach out
            through our
            <a href="./contacts-page.html">Contact</a> page.
            We’re here to help!
          </p>
        </div>
      </section>
    </main>

    <footer class="footer"></footer>

    <script src="./js/builder.js" type="module"></script>
    <script type="module" src="./js/cart-count.js"></script>
  </body>
</html>