<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./public/favicon1.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="Explore customer feedback on RiskRushPlay.com – Discover what gamers think about our online PC game store, service quality, and game variety."
    />
    <meta
      name="keywords"
      content="PC game reviews, digital store feedback, customer testimonials, gamer opinions, RiskRushPlay ratings"
    />
    <title>Gamer Feedback - RiskRushPlay</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header"></header>

    <main>
      <section class="hero-other">
        <div class="hero-container">
          <h1 class="hero-title">Gamer Feedback</h1>
          <p class="hero-text">Read what our customers share about their gaming journey with us</p>
        </div>
      </section>
      
      <section class="section">
        <div class="container">
          <div class="reviews-stats">
            <div class="rating-summary">
              <div class="rating-average">4.8</div>
              <div class="rating-stars">
                <span class="star filled"></span>
                <span class="star filled"></span>
                <span class="star filled"></span>
                <span class="star filled"></span>
                <span class="star half-filled"></span>
              </div>
              <div class="rating-count">Based on 1,248 ratings</div>
            </div>
            <div class="rating-bars">
              <div class="rating-bar-item">
                <span class="rating-label">5 stars</span>
                <div class="rating-bar">
                  <div class="rating-fill" style="width: 85%"></div>
                </div>
                <span class="rating-percent">85%</span>
              </div>
              <div class="rating-bar-item">
                <span class="rating-label">4 stars</span>
                <div class="rating-bar">
                  <div class="rating-fill" style="width: 10%"></div>
                </div>
                <span class="rating-percent">10%</span>
              </div>
              <div class="rating-bar-item">
                <span class="rating-label">3 stars</span>
                <div class="rating-bar">
                  <div class="rating-fill" style="width: 3%"></div>
                </div>
                <span class="rating-percent">3%</span>
              </div>
              <div class="rating-bar-item">
                <span class="rating-label">2 stars</span>
                <div class="rating-bar">
                  <div class="rating-fill" style="width: 1%"></div>
                </div>
                <span class="rating-percent">1%</span>
              </div>
              <div class="rating-bar-item">
                <span class="rating-label">1 star</span>
                <div class="rating-bar">
                  <div class="rating-fill" style="width: 1%"></div>
                </div>
                <span class="rating-percent">1%</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <ul class="reviews-list">
            <li class="review-item">
              <div class="review-header">
                <div class="reviewer-info">
                  <div class="reviewer-avatar">JD</div>
                  <div class="reviewer-details">
                    <h3 class="reviewer-name">James Donovan</h3>
                    <p class="review-date">March 15, 2025</p>
                  </div>
                </div>
                <div class="review-rating">
                  <span class="star filled"></span>
                  <span class="star filled"></span>
                  <span class="star filled"></span>
                  <span class="star filled"></span>
                  <span class="star filled"></span>
                </div>
              </div>
              <div class="review-content">
                <h4 class="review-title">Outstanding support and quick delivery</h4>
                <p class="review-text">
                  I’ve been purchasing games from RiskRushPlay for over a year, and everything has been flawless. Their prices are fair, keys arrive instantly, and the support team is exceptional, replying to my question in under an hour.
                </p>
                <div class="review-game">
                  <span class="game-label">Bought:</span>
                  <span class="game-name">Elden Ring</span>
                </div>
              </div>
            </li>
            
            <li class="review-item">
              <div class="review-header">
                <div class="reviewer-info">
                  <div class="reviewer-avatar">SM</div>
                  <div class="reviewer-details">
                    <h3 class="reviewer-name">Sarah Mitchell</h3>
                    <p class="review-date">February 28, 2025</p>
                  </div>
                </div>
                <div class="review-rating">
                  <span class="star filled"></span>
                  <span class="star filled"></span>
                  <span class="star filled"></span>
                  <span class="star filled"></span>
                  <span class="star"></span>
                </div>
              </div>
              <div class="review-content">
                <h4 class="review-title">Wide variety, seamless purchase process</h4>
                <p class="review-text">
                  The game catalog is extensive, and the website is user-friendly. The checkout was straightforward, with my key delivered right away. I gave 4 stars instead of 5 because I’d love to see more indie games added.
                </p>
                <div class="review-game">
                  <span class="game-label">Bought:</span>
                  <span class="game-name">Cyberpunk 2077</span>
                </div>
              </div>
            </li>
            
            <li class="review-item">
              <div class="review-header">
                <div class="reviewer-info">
                  <div class="reviewer-avatar">RK</div>
                  <div class="reviewer-details">
                    <h3 class="reviewer-name">Ryan Kowalski</h3>
                    <p class="review-date">January 17, 2025</p>
                  </div>
                </div>
                <div class="review-rating">
                  <span class="star filled"></span>
                  <span class="star filled"></span>
                  <span class="star filled"></span>
                  <span class="star filled"></span>
                  <span class="star filled"></span>
                </div>
              </div>
              <div class="review-content">
                <h4 class="review-title">Unbeatable prices</h4>
                <p class="review-text">
                  I always shop around for the best game deals, and RiskRushPlay consistently has the lowest prices. My last purchase saved me over $30 compared to other platforms. The website is also fast and reliable.
                </p>
                <div class="review-game">
                  <span class="game-label">Bought:</span>
                  <span class="game-name">Red Dead Redemption 2</span>
                </div>
              </div>
            </li>
            
            <li class="review-item">
              <div class="review-header">
                <div class="reviewer-info">
                  <div class="reviewer-avatar">AL</div>
                  <div class="reviewer-details">
                    <h3 class="reviewer-name">Amy Liu</h3>
                    <p class="review-date">December 5, 2024</p>
                  </div>
                </div>
                <div class="review-rating">
                  <span class="star filled"></span>
                  <span class="star filled"></span>
                  <span class="star filled"></span>
                  <span class="star filled"></span>
                  <span class="star filled"></span>
                </div>
              </div>
              <div class="review-content">
                <h4 class="review-title">Dependable and authentic</h4>
                <p class="review-text">
                  After a bad experience with another key seller, I was cautious about RiskRushPlay. I’m so glad I tried them! All keys are genuine, and their support team is fantastic, even assisting with an activation issue that wasn’t their responsibility.
                </p>
                <div class="review-game">
                  <span class="game-label">Bought:</span>
                  <span class="game-name">Baldur's Gate 3</span>
                </div>
              </div>
            </li>
            
            <li class="review-item">
              <div class="review-header">
                <div class="reviewer-info">
                  <div class="reviewer-avatar">MJ</div>
                  <div class="reviewer-details">
                    <h3 class="reviewer-name">Michael Johnson</h3>
                    <p class="review-date">November 20, 2024</p>
                  </div>
                </div>
                <div class="review-rating">
                  <span class="star filled"></span>
                  <span class="star filled"></span>
                  <span class="star filled"></span>
                  <span class="star filled"></span>
                  <span class="star half-filled"></span>
                </div>
              </div>
              <div class="review-content">
                <h4 class="review-title">Amazing discounts on recent releases</h4>
                <p class="review-text">
                  I was amazed to find such great prices on new games. Unlike most retailers that keep full prices for months, RiskRushPlay offered a 15% discount on a title released just a week earlier. The key arrived instantly and worked perfectly.
                </p>
                <div class="review-game">
                  <span class="game-label">Bought:</span>
                  <span class="game-name">Starfield</span>
                </div>
              </div>
            </li>
          </ul>
          
          <div class="reviews-pagination">
            <button class="pagination-button active">1</button>
            <button class="pagination-button">2</button>
            <button class="pagination-button">3</button>
            <button class="pagination-button">4</button>
            <button class="pagination-button">5</button>
            <button class="pagination-button">Next</button>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer"></footer>

    <script src="./js/builder.js" type="module"></script>
    <script type="module" src="./js/cart-count.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const mobileMenuToggle = document.getElementById('mobileMenuToggle');
        const mainNav = document.getElementById('mainNav');
        
        if (mobileMenuToggle && mainNav) {
          mobileMenuToggle.addEventListener('click', function() {
            mainNav.classList.toggle('active');
            mobileMenuToggle.classList.toggle('active');
          });
        }
      });
    </script>
  </body>
</html>