<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./public/favicon1.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="RiskRushPlay.com – your online destination for premium PC games. Discover our selection of action, RPG, strategy, and indie games with fast delivery and secure payments."
    />
    <title>Order Confirmed!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header"></header>

    <main>
      <section class="hero-other">
        <div class="hero-container">
          <h1 class="hero-title">Thank you for your order!</h1>
          <p class="hero-text">
            Your purchase has been successfully processed. Order ID:
            <span id="orderNumber"></span>
          </p>
          <a href="./index.html" class="basket-btn"> Return to Homepage </a>
        </div>
      </section>
    </main>

    <footer class="footer"></footer>

    <script src="./js/builder.js" type="module"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const params = new URLSearchParams(window.location.search);
        const orderNumber = params.get("orderNumber");
    
        const orderNumberEl = document.getElementById("orderNumber");
        if (orderNumber && orderNumberEl) {
          orderNumberEl.textContent = orderNumber;
        }
      });
    </script>
  </body>
</html>