html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: var(--text-color);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--secondary-color);
}

button {
  font-family: var(--font-family);
  cursor: pointer;
}

/* Order complete page */
.order-complete-section {
  padding: 120px 0 80px;
  background-color: var(--background-color);
}

.order-complete {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  padding: 40px;
  background-color: var(--card-background);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.order-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 30px;
  background-color: var(--primary-color);
  color: var(--text-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.order-title {
  font-weight: 700;
  font-size: 28px;
  color: var(--text-color);
  margin-bottom: 20px;
}

.order-text {
  font-size: 18px;
  color: var(--text-secondary);
  margin-bottom: 10px;
}

.order-number {
  font-size: 16px;
  color: var(--text-color);
  margin-bottom: 30px;
}

.order-number span {
  font-weight: 700;
  color: var(--primary-color);
}

.order-info {
  font-size: 16px;
  color: var(--text-secondary);
  margin-bottom: 30px;
  line-height: 1.6;
}

.order-actions {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 30px;
}

@media (min-width: 576px) {
  .order-actions {
    flex-direction: row;
    justify-content: center;
  }
}

/* Contact page */
.contact-section {
  padding: 60px 0;
  background-color: var(--background-color);
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

@media (min-width: 992px) {
  .contact-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.contact-info {
  background-color: var(--card-background);
  border-radius: 8px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border: 1px solid var(--border-color);
}

.contact-title {
  font-weight: 700;
  font-size: 24px;
  color: var(--text-color);
  margin-bottom: 30px;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.contact-icon {
  width: 40px;
  height: 40px;
  background-color: rgba(30, 86, 49, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
}

.contact-text {
  flex: 1;
}

.contact-text h3 {
  font-weight: 600;
  font-size: 18px;
  color: var(--text-color);
  margin: 0 0 10px;
}

.contact-text p {
  font-size: 16px;
  color: var(--text-secondary);
  margin: 0;
  line-height: 1.6;
}

.contact-text a {
  color: var(--text-secondary);
  transition: color 0.2s ease;
}

.contact-text a:hover {
  color: var(--primary-color);
}

.contact-form-container {
  background-color: var(--card-background);
  border-radius: 8px;
  padding: 30px;
  border: 1px solid var(--border-color);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.map-section {
  padding: 60px 0;
  background-color: var(--background-color);
}

.map-container {
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.contact-map {
  width: 100%;
  height: 100%;
  border: none;
}
