:root {
  --font-family: "Montserrat", sans-serif;

  /* New color palette - Green/Red/Black/White theme */
  --primary-color: #1e5631; /* Dark green */
  --secondary-color: #d62828; /* Red */
  --background-color: #000000; /* Black */
  --text-color: #ffffff; /* White */
  --text-secondary: #cccccc; /* Light gray */
  --accent-color: #8fb339; /* Light green */
  --card-background: #121212; /* Dark gray */
  --border-color: #333333; /* Medium gray */
  --success-color: #4caf50; /* Green */
  --error-color: #d62828; /* Red */
  --warning-color: #ffc107; /* Amber */
}
