/* Cart page styles */
.cart-section {
  padding: 60px 0;
  background-color: var(--background-color);
}

.cart-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

@media (min-width: 992px) {
  .cart-container {
    grid-template-columns: 2fr 1fr;
  }
}

.cart-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Improve cart item styling */
.cart-item {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
  background-color: var(--card-background);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  margin-bottom: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cart-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.cart-img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  background-color: var(--card-background);
}

.cart-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.cart-title {
  font-weight: 700;
  font-size: 20px;
  color: var(--text-color);
  margin: 0;
}

.cart-price {
  font-size: 18px;
  font-weight: 600;
  color: var(--secondary-color);
}

.cart-controls {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 10px;
}

.cart-controls button {
  padding: 8px 12px;
  background-color: var(--card-background);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}

.cart-controls button:hover {
  background-color: var(--primary-color);
  transform: translateY(-2px);
}

.cart-controls .quantity {
  min-width: 30px;
  text-align: center;
  font-weight: 600;
  color: var(--text-color);
  font-size: 16px;
}

.remove-btn {
  margin-left: 10px;
  background-color: var(--secondary-color) !important;
  color: white !important;
  padding: 8px 16px !important;
}

.remove-btn:hover {
  background-color: #e63e3e !important;
}

/* Responsive cart */
@media (max-width: 576px) {
  .cart-item {
    flex-direction: column;
    align-items: center;
  }

  .cart-img {
    width: 150px;
    height: 150px;
  }

  .cart-wrapper {
    width: 100%;
    text-align: center;
  }

  .cart-controls {
    justify-content: center;
  }
}

.empty-cart-message {
  text-align: center;
  font-size: 18px;
  color: var(--text-secondary);
  padding: 40px 0;
}

.empty-cart-message a {
  color: var(--primary-color);
  text-decoration: underline;
}

/* Improve cart summary styling */
.cart-summary {
  background-color: var(--card-background);
  border-radius: 8px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: fit-content;
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 100px;
}

.summary-title {
  font-weight: 700;
  font-size: 22px;
  color: var(--text-color);
  margin-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 10px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  color: var(--text-secondary);
  padding: 5px 0;
}

.summary-total {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 700;
  color: var(--text-color);
  padding-top: 15px;
  margin-top: 10px;
  border-top: 1px solid var(--border-color);
}

.promo-code {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.promo-input {
  flex: 1;
  padding: 10px;
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--text-color);
}

/* Checkout modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  overflow-y: auto;
}

.modal-content {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  background-color: var(--card-background);
  border-radius: 8px;
  padding: 30px;
  border: 1px solid var(--border-color);
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 24px;
  font-weight: 700;
  color: var(--text-secondary);
  cursor: pointer;
  transition: color 0.2s ease;
}

.modal-close:hover {
  color: var(--secondary-color);
}

.modal-title {
  font-weight: 700;
  font-size: 24px;
  color: var(--text-color);
  margin-bottom: 30px;
  text-align: center;
}

.checkout-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-size: 16px;
  color: var(--text-color);
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 12px;
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--text-color);
  font-size: 16px;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.form-actions {
  margin-top: 20px;
}

/* Add styles for the cart notification */
.cart-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: 15px 20px;
  border-radius: 4px;
  font-size: 14px;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 1000;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.cart-notification.show {
  opacity: 1;
  transform: translateY(0);
}
