.reviews-section {
  padding: 80px 0;
  background-color: var(--background-color);
  position: relative;
  overflow: hidden;
}

.reviews-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 80% 30%, rgba(0, 180, 216, 0.15), transparent 70%);
  z-index: 0;
}

.section-title {
  position: relative;
  z-index: 1;
  font-size: clamp(1.5rem, 3vw, 2rem);
  text-align: center;
  color: var(--secondary-color);
  margin-bottom: 40px;
}

.reviews-carousel {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.review-card {
  background-color: var(--card-background);
  border-radius: 8px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
}

.review-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.review-card .review-rating {
  display: flex;
  gap: 2px;
}

.review-card .star {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 16px;
  color: #666;
}

.review-card .star::before {
  content: "★";
  position: absolute;
  font-size: 16px;
  line-height: 1;
}

.review-card .star.filled::before {
  color: var(--accent-color);
}

.review-card .star.half-filled::before {
  color: var(--accent-color);
  width: 50%;
  overflow: hidden;
}

.review-card .review-text {
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-color);
  flex-grow: 1;
}

.reviewer {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 8px;
  padding-top: 16px;
  border-top: 1px solid var(--border-color);
}

.reviewer-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--accent-secondary);
  color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.reviewer-info {
  display: flex;
  flex-direction: column;
}

.reviewer-name {
  font-size: 14px;
  font-weight: 600;
  color: var(--secondary-color);
  margin: 0;
}

.review-game {
  font-size: 12px;
  color: var(--text-secondary);
  margin: 0;
}

.reviews-link-container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  margin-top: 24px;
}

.reviews-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: transparent;
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  border-radius: 20px;
  font-weight: 500;
  font-size: 14px;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.reviews-link:hover {
  background-color: var(--accent-color);
  color: var(--secondary-color);
}
