/* Newsletter section */
.newsletter {
  padding: 80px 0;
  background-color: var(--primary-color);
  position: relative;
  overflow: hidden;
}

.newsletter::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 70% 30%, rgba(255, 255, 255, 0.1), transparent 70%);
  z-index: 0;
}

.newsletter-content {
  position: relative;
  z-index: 1;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.newsletter-title {
  font-weight: 700;
  font-size: clamp(1.5rem, 3vw, 2rem);
  color: var(--text-color);
  margin-bottom: 16px;
}

.newsletter-text {
  font-size: 16px;
  color: var(--text-secondary);
  margin-bottom: 30px;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

@media (min-width: 576px) {
  .newsletter-form {
    flex-direction: row;
  }
}

.newsletter-input {
  flex: 1;
  padding: 14px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  color: var(--text-color);
  font-size: 16px;
}

.newsletter-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  overflow-y: auto;
}

.modal-content {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  max-width: 400px;
  background-color: var(--card-background);
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 1px solid var(--border-color);
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 24px;
  font-weight: 700;
  color: var(--text-secondary);
  cursor: pointer;
  transition: color 0.2s ease;
}

.modal-close:hover {
  color: var(--secondary-color);
}

.modal-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 20px;
  background-color: var(--primary-color);
  color: var(--text-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

.modal-title {
  font-weight: 700;
  font-size: 24px;
  color: var(--text-color);
  margin-bottom: 15px;
}

.modal-text {
  font-size: 16px;
  color: var(--text-secondary);
  line-height: 1.6;
}
