/* Game catalog styles */
.page-banner {
  padding: 120px 0 60px;
  background-color: var(--background-color);
  position: relative;
  text-align: center;
}

.page-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(30, 86, 49, 0.3), transparent 70%);
  z-index: 0;
}

.page-title {
  position: relative;
  z-index: 1;
  font-weight: 800;
  font-size: clamp(2rem, 5vw, 3rem);
  color: var(--text-color);
  margin-bottom: 16px;
}

.page-description {
  position: relative;
  z-index: 1;
  font-size: clamp(1rem, 2vw, 1.25rem);
  color: var(--text-secondary);
}

.catalog-section {
  padding: 60px 0;
  background-color: var(--background-color);
}

.catalog-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
  padding: 20px;
  background-color: var(--card-background);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-group label {
  font-size: 14px;
  color: var(--text-secondary);
}

.filter-select {
  padding: 8px 16px;
  background-color: var(--background-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 14px;
  min-width: 200px;
}

/* Games grid */
.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
}

@media (min-width: 992px) {
  .games-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.game-card {
  background-color: var(--card-background);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid var(--border-color);
}

.game-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.game-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.game-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.game-card:hover .game-image img {
  transform: scale(1.05);
}

.game-info {
  padding: 20px;
}

.game-title {
  font-weight: 700;
  font-size: 18px;
  color: var(--text-color);
  margin-bottom: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.game-price {
  font-weight: 700;
  font-size: 20px;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.game-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 14px;
  color: var(--text-secondary);
}

.game-actions {
  display: flex;
  gap: 10px;
}

/* Featured games section */
.featured-games {
  padding: 80px 0;
  background-color: var(--background-color);
}

.section-title {
  font-weight: 700;
  font-size: clamp(1.5rem, 3vw, 2rem);
  color: var(--text-color);
  margin-bottom: 40px;
  text-align: center;
  position: relative;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background-color: var(--primary-color);
}

.view-all {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
