/* Base Styles */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

:root {
  /* Black and White Color Palette */
  --color-black: #000000;
  --color-white: #ffffff;
  --color-dark-gray: #1a1a1a;
  --color-medium-gray: #333333;
  --color-light-gray: #cccccc;
  --color-very-light-gray: #f5f5f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--color-white);
  color: var(--color-black);
  line-height: 1.6;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: var(--color-black);
  transition: color 0.3s ease;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: 12px 24px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-primary {
  background-color: var(--color-black);
  color: var(--color-white);
}

.btn-primary:hover {
  background-color: var(--color-medium-gray);
}

.btn-secondary {
  background-color: var(--color-white);
  color: var(--color-black);
  border: 1px solid var(--color-black);
}

.btn-secondary:hover {
  background-color: var(--color-very-light-gray);
}

.btn-small {
  padding: 8px 16px;
  font-size: 14px;
}

.btn-block {
  display: block;
  width: 100%;
}

/* Form Elements */
.form-input {
  width: 100%;
  padding: 12px;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  color: var(--color-black);
  font-family: "Roboto", sans-serif;
}

.form-input:focus {
  outline: none;
  border-color: var(--color-medium-gray);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

/* Header Styles */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-white);
  z-index: 1000;
  border-bottom: 1px solid var(--color-black);
}

.header-wrapper {
  padding: 15px 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-logo img {
  height: 40px;
  width: auto;
}

.logo-text {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.header-center {
  flex: 1;
  display: flex;
  justify-content: center;
}

.nav-list {
  display: flex;
  gap: 30px;
}

.nav-link {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  padding: 5px 0;
}

.nav-link:hover {
  color: var(--color-medium-gray);
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--color-black);
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.cart-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-button img {
  width: 24px;
  height: 24px;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--color-black);
  color: var(--color-white);
  font-size: 12px;
  font-weight: 700;
  min-width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 4px;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 1001;
  padding: 0;
}

.menu-toggle span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: var(--color-black);
  transition: all 0.3s ease;
}

.menu-toggle.active span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

/* Footer Styles */
.site-footer {
  background-color: var(--color-black);
  color: var(--color-white);
  padding: 60px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 40px;
}

.footer-company {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--color-white);
}

.footer-logo img {
  height: 40px;
  width: auto;
}

.footer-logo span {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-description {
  color: var(--color-light-gray);
  max-width: 400px;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.footer-links-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-links-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-links-list a {
  color: var(--color-light-gray);
  transition: all 0.3s ease;
}

.footer-links-list a:hover {
  color: var(--color-white);
}

.footer-bottom {
  padding-top: 20px;
  border-top: 1px solid var(--color-medium-gray);
  text-align: center;
}

.copyright {
  color: var(--color-light-gray);
  font-size: 14px;
}

/* Hero Slider */
.hero-slider {
  padding-top: 80px;
  position: relative;
  overflow: hidden;
}

.slider-container {
  position: relative;
  height: 600px;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease;
  display: flex;
  align-items: center;
}

.slide.active {
  opacity: 1;
  z-index: 1;
}

.slide img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
  margin-left: 100px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 40px;
  color: var(--color-white);
}

.slide-content h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
}

.slide-content p {
  font-size: 18px;
  margin-bottom: 30px;
}

.slider-controls {
  position: absolute;
  bottom: 30px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  z-index: 10;
}

.slider-arrow {
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--color-white);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  font-size: 20px;
  transition: background-color 0.3s ease;
}

.slider-arrow:hover {
  background-color: var(--color-black);
}

.slider-dots {
  display: flex;
  gap: 10px;
}

.slider-dot {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.slider-dot.active {
  background-color: var(--color-white);
}

/* About Section */
.about-section {
  padding: 80px 0;
  background-color: var(--color-white);
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 15px;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background-color: var(--color-black);
}

.about-image img {
  width: 100%;
  height: auto;
}

/* Popular Games Section */
.popular-games {
  padding: 80px 0;
  background-color: var(--color-very-light-gray);
}

.games-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 40px;
}

.game-card {
  background-color: var(--color-white);
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid var(--color-black);
}

.game-card:hover {
  transform: translateY(-10px);
}

.game-image {
  height: 300px;
  overflow: hidden;
}

.game-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.game-card:hover .game-image img {
  transform: scale(1.1);
}

.game-info {
  padding: 20px;
}

.game-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.game-price {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
}

.game-meta {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: var(--color-medium-gray);
  margin-bottom: 15px;
}

.game-actions {
  display: flex;
  gap: 10px;
}

.view-all {
  text-align: center;
  margin-top: 20px;
}

/* Newsletter Section */
.newsletter-section {
  padding: 80px 0;
  background-color: var(--color-black);
  color: var(--color-white);
}

.newsletter-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.newsletter-image img {
  width: 100%;
  height: auto;
}

.newsletter-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.newsletter-content .section-title {
  color: var(--color-white);
}

.newsletter-content .section-title::after {
  background-color: var(--color-white);
}

.newsletter-form {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

/* Page Header */
.page-header {
  padding: 150px 0 80px;
  background-color: var(--color-black);
  color: var(--color-white);
  text-align: center;
}

.page-title {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 15px;
}

.page-description {
  font-size: 18px;
  color: var(--color-light-gray);
}

/* Catalog Section */
.catalog-section {
  padding: 60px 0;
  background-color: var(--color-white);
}

.catalog-filters {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  padding: 20px;
  background-color: var(--color-very-light-gray);
  border: 1px solid var(--color-black);
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-group label {
  font-weight: 500;
}

.filter-select {
  padding: 8px 12px;
  border: 1px solid var(--color-black);
  background-color: var(--color-white);
  color: var(--color-black);
  font-family: "Roboto", sans-serif;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 40px;
}

.pagination-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.pagination-btn.active {
  background-color: var(--color-black);
  color: var(--color-white);
}

.pagination-btn:hover:not(.active) {
  background-color: var(--color-very-light-gray);
}

/* Game Details */
.game-details-section {
  padding: 150px 0 60px;
  background-color: var(--color-white);
}

.game-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: start;
}

.game-image-large {
  width: 100%;
  overflow: hidden;
  border: 1px solid var(--color-black);
}

.game-image-large img {
  width: 100%;
  height: auto;
  display: block;
}

.game-info-large {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.game-title-large {
  font-weight: 800;
  font-size: 32px;
}

.game-price-large {
  font-weight: 700;
  font-size: 28px;
}

.game-specs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin: 20px 0;
  padding: 20px;
  background-color: var(--color-very-light-gray);
  border: 1px solid var(--color-black);
}

.game-spec {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.spec-label {
  font-weight: 600;
}

.spec-value {
  color: var(--color-medium-gray);
}

/* Related Games */
.related-games {
  padding: 60px 0;
  background-color: var(--color-very-light-gray);
}

/* Cart Page */
.cart-section {
  padding: 60px 0;
  background-color: var(--color-white);
}

.cart-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  align-items: start;
}

.cart-items {
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  padding: 30px;
}

.cart-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item {
  display: flex;
  gap: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--color-light-gray);
}

.cart-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.cart-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 1px solid var(--color-black);
}

.cart-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.cart-title {
  font-weight: 700;
  font-size: 18px;
}

.cart-price {
  font-size: 18px;
  font-weight: 600;
}

.cart-controls {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 10px;
}

.cart-controls button {
  padding: 5px 10px;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  cursor: pointer;
  transition: all 0.2s ease;
}

.cart-controls button:hover {
  background-color: var(--color-very-light-gray);
}

.cart-controls .quantity {
  min-width: 30px;
  text-align: center;
  font-weight: 600;
}

.remove-btn {
  margin-left: 10px;
  background-color: var(--color-black) !important;
  color: var(--color-white) !important;
}

.empty-cart-message {
  text-align: center;
  font-size: 18px;
  color: var(--color-medium-gray);
  padding: 40px 0;
}

.empty-cart-message a {
  color: var(--color-black);
  text-decoration: underline;
}

.cart-summary {
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  padding: 30px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.summary-total {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  padding-top: 20px;
  border-top: 1px solid var(--color-black);
  font-size: 18px;
  font-weight: 600;
}

.promo-code {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

/* Contact Page */
.contact-section {
  padding: 60px 0;
  background-color: var(--color-white);
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.contact-info {
  background-color: var(--color-very-light-gray);
  border: 1px solid var(--color-black);
  padding: 10px;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 25px;
}

.contact-icon {
  width: 40px;
  height: 40px;
  background-color: var(--color-black);
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-icon img {
  width: 20px;
  height: 20px;
  filter: invert(1);
}

.contact-text {
  flex: 1;
}

.contact-text h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}

.contact-form-container {
  background-color: var(--color-very-light-gray);
  border: 1px solid var(--color-black);
  padding: 30px;
}

.map-section {
  padding: 60px 0;
  background-color: var(--color-white);
}

.map-container {
  height: 400px;
    width: 400px;
  border: 1px solid var(--color-black);
  overflow: hidden;
}

.contact-map {
  width: 100%;
  height: 100%;
}

/* About Page */
.stats-section {
  padding: 60px 0;
  background-color: var(--color-very-light-gray);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.stat-card {
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  padding: 30px;
  text-align: center;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-number {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 10px;
}

.stat-label {
  font-size: 16px;
  color: var(--color-medium-gray);
}

.story-section {
  padding: 60px 0;
  background-color: var(--color-white);
}

.story-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.story-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.story-text {
  font-size: 16px;
  line-height: 1.6;
}

.story-image {
  border: 1px solid var(--color-black);
  overflow: hidden;
}

.story-image img {
  width: 100%;
  height: auto;
}

.team-section {
  padding: 60px 0;
  background-color: var(--color-very-light-gray);
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.team-member {
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  overflow: hidden;
  transition: all 0.3s ease;
}

.team-member:hover {
  transform: translateY(-5px);
}

.member-image {
  height: 250px;
  overflow: hidden;
}

.member-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.member-name {
  font-size: 18px;
  font-weight: 600;
  padding: 15px 20px 5px;
}

.member-role {
  font-size: 14px;
  color: var(--color-medium-gray);
  padding: 0 20px 15px;
}

/* Order Complete Page */
.order-complete-section {
  padding: 150px 0;
  background-color: var(--color-white);
}

.order-complete {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  background-color: var(--color-very-light-gray);
  border: 1px solid var(--color-black);
  padding: 40px;
}

.order-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 30px;
  background-color: var(--color-black);
  display: flex;
  align-items: center;
  justify-content: center;
}

.order-icon img {
  width: 40px;
  height: 40px;
  filter: invert(1);
}

.order-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 15px;
}

.order-text {
  font-size: 18px;
  margin-bottom: 10px;
}

.order-number {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
}

.order-info {
  font-size: 16px;
  margin-bottom: 30px;
  line-height: 1.6;
}

.order-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
}

/* Cookie Notice */
.cookie-notice {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-black);
  color: var(--color-white);
  padding: 15px 0;
  display: none;
  z-index: 1000;
}

.cookie-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.cookie-content p {
  margin: 0;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  padding: 30px;
  max-width: 500px;
  width: 90%;
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

.modal-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.modal-text {
  font-size: 16px;
  margin-bottom: 20px;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .games-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .stats-grid,
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  .header-center {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100vh;
    background-color: var(--color-white);
    z-index: 1000;
    transition: right 0.3s ease;
    padding: 80px 20px 20px;
    border-left: 1px solid var(--color-black);
  }

  .header-center.active {
    right: 0;
  }

  .nav-list {
    flex-direction: column;
    gap: 20px;
  }

  .about-grid,
  .newsletter-grid,
  .game-details,
  .story-grid,
  .contact-grid,
  .cart-container {
    grid-template-columns: 1fr;
  }

  .games-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .slide-content {
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .games-grid,
  .stats-grid,
  .team-grid {
    grid-template-columns: 1fr;
  }

  .slider-container {
    height: 400px;
  }

  .slide-content {
    margin: 0 10px;
    padding: 15px;
  }

  .slide-content h2 {
    font-size: 24px;
  }

  .slide-content p {
    font-size: 16px;
  }

  .catalog-filters {
    flex-direction: column;
    gap: 15px;
  }

  .order-actions {
    flex-direction: column;
    gap: 10px;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .cookie-content {
    flex-direction: column;
    text-align: center;
  }
}
