.cookie-notice {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  color: var(--text-color);
  padding: 15px 0;
  display: none;
  z-index: 1000;
  border-top: 2px solid var(--primary-color);
}

.cookie-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

@media (min-width: 768px) {
  .cookie-content {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
}

.cookie-content p {
  margin: 0;
  font-size: 14px;
}

.btn-cookie {
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  padding: 8px 20px;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-cookie:hover {
  background-color: #2a7a45;
}
