.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow-y: auto;
}

.modal-content {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  max-width: 650px;
  max-height: 90vh;
  overflow-y: auto;
  border: 1px solid #d9d9d9;
  border-radius: 20px;
  padding: 24px;
  background-color: #242222;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .modal-content {
    width: 90%;
    padding: 20px 16px;
    top: 0;
    transform: translate(-50%, 0);
    margin: 60px 0;
    max-height: none;
    height: auto;
    position: absolute;
  }
}

.modal-form {
  display: grid;
  gap: 20px;
  align-items: start;
}

@media (min-width: 768px) {
  .modal-form {
    grid-template-columns: 1fr 1fr;
  }
}

.form-label {
  font-size: 16px;
  line-height: 140%;
  display: flex;
  flex-direction: column;
  gap: 9px;
  background-color: transparent;
  margin-bottom: 8px;
}

.form-label textarea {
  height: 100px;
  resize: none;
}

.form-input {
  margin-bottom: 16px;
  border: 1px solid #d9d9d9;
  border-radius: 15px;
  padding: 12px 16px;
  background-color: transparent;
  color: #d9d9d9;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .form-input {
    padding: 14px 16px;
    font-size: 16px;
    margin-bottom: 8px;
  }
}

.form-btn {
  justify-content: center;
  width: 100%;
  padding: 14px;
  font-size: 16px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .form-btn {
    padding: 16px;
    font-size: 18px;
    margin-top: 16px;
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  color: #d9d9d9;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.close:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: var(--accent-color);
}

/* Modal title */
.modal-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--secondary-color);
  margin-bottom: 20px;
  text-align: center;
}

@media (max-width: 768px) {
  .modal-title {
    font-size: 20px;
    margin-bottom: 16px;
  }
}

/* Full-width fields on mobile */
@media (max-width: 768px) {
  .form-label[for="comment"] {
    grid-column: 1 / -1;
  }
}
