/* Reviews page styles */
.reviews-stats-section {
  padding: 60px 0;
  background-color: var(--background-color);
}

.reviews-stats {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 30px;
  background-color: var(--card-background);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

@media (min-width: 768px) {
  .reviews-stats {
    grid-template-columns: 1fr 2fr;
  }
}

.stats-summary {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.rating-average {
  font-size: 64px;
  font-weight: 700;
  color: var(--primary-color);
}

.rating-stars {
  font-size: 24px;
  color: var(--secondary-color);
}

.rating-count {
  font-size: 14px;
  color: var(--text-secondary);
}

.stats-bars {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.stat-bar-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.stat-label {
  width: 60px;
  font-size: 14px;
  color: var(--text-secondary);
}

.stat-bar {
  flex: 1;
  height: 8px;
  background-color: var(--border-color);
  border-radius: 4px;
  overflow: hidden;
}

.stat-fill {
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 4px;
}

.stat-percent {
  width: 40px;
  font-size: 14px;
  color: var(--text-secondary);
  text-align: right;
}

.reviews-list-section {
  padding: 60px 0;
  background-color: var(--background-color);
}

.reviews-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.review-card {
  background-color: var(--card-background);
  border-radius: 8px;
  padding: 30px;
  border: 1px solid var(--border-color);
  transition: transform 0.3s ease;
}

.review-card:hover {
  transform: translateY(-5px);
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.reviewer-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.reviewer-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 18px;
}

.reviewer-details {
  display: flex;
  flex-direction: column;
}

.reviewer-name {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-color);
  margin: 0;
}

.review-date {
  font-size: 14px;
  color: var(--text-secondary);
  margin: 0;
}

.review-rating {
  font-size: 18px;
  color: var(--secondary-color);
}

.review-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.review-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color);
  margin: 0;
}

.review-text {
  font-size: 16px;
  color: var(--text-secondary);
  line-height: 1.6;
}

.review-game {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid var(--border-color);
}

.game-label {
  font-size: 14px;
  color: var(--text-secondary);
}

.game-name {
  font-size: 14px;
  font-weight: 500;
  color: var(--primary-color);
}

/* Testimonials on home page */
.testimonials {
  padding: 80px 0;
  background-color: var(--card-background);
  position: relative;
}

.testimonials::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 30% 70%, rgba(214, 40, 40, 0.1), transparent 70%);
  z-index: 0;
}

.testimonials-slider {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.testimonial-card {
  background-color: var(--background-color);
  border-radius: 8px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  border: 1px solid var(--border-color);
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.testimonial-rating {
  color: var(--secondary-color);
  font-size: 18px;
}

.testimonial-text {
  font-size: 16px;
  color: var(--text-secondary);
  line-height: 1.6;
  flex-grow: 1;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid var(--border-color);
}

.author-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.author-info {
  display: flex;
  flex-direction: column;
}

.author-name {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-color);
  margin: 0;
}

.game-purchased {
  font-size: 14px;
  color: var(--text-secondary);
  margin: 0;
}
