<div class="container">
  <div class="footer-content">
    <div class="footer-company">
      <a href="./index.html" class="footer-logo">
        <img src="./assets/images/logo.png" alt="LevelUpBattles.com logo" />
        <span>LevelUpBattles</span>
      </a>
      <p class="footer-description">
        Your trusted source for premium PC games with instant delivery and secure transactions.
      </p>
    </div>
    
    <div class="footer-links">
      <div class="footer-links-column">
        <h3 class="footer-links-title">Quick Links</h3>
        <ul class="footer-links-list">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./catalog.html">Games</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
      
      <div class="footer-links-column">
        <h3 class="footer-links-title">Policies</h3>
        <ul class="footer-links-list">
          <li><a href="./usage-terms.html">Terms of Service</a></li>
          <li><a href="./guarantees-refunds.html">Refund Policy</a></li>
          <li><a href="./privacy-policy.html">Privacy Policy</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="footer-bottom">
    <p class="copyright">&copy; 2025 LevelUpBattles.com. All rights reserved.</p>
  </div>
</div>
