<div class="header-wrapper">
  <div class="container header-container">
    <div class="header-left">
      <a href="./index.html" class="header-logo">
        <img src="./assets/images/logo.png" alt="LevelUpBattles.com logo" />
        <span class="logo-text">LevelUpBattles</span>
      </a>
    </div>
    
    <div class="header-center">
      <nav class="main-nav" id="main-nav">
        <ul class="nav-list">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./catalog.html">Games</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    
    <div class="header-right">
      <a href="./cart.html" class="cart-button">
        <img src="./assets/images/icons/cart.png" alt="Shopping Cart">
        <span id="cart-count" class="cart-count">0</span>
      </a>
      
      <button class="menu-toggle" id="menu-toggle" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </div>
</div>
