<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./assets/images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Learn about LevelUpBattles.com's mission and the team behind your favorite game store."
    />
    <meta
      name="keywords"
      content="LevelUpBattles.com, about us, game store history, gaming company"
    />
    <title>About Us - LevelUpBattles.com</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="site-header" id="site-header"></header>

    <main>
      <section class="page-header">
        <div class="container">
          <h1 class="page-title">About Us</h1>
          <p class="page-description">The story behind LevelUpBattles.com</p>
        </div>
      </section>
      
      <section class="stats-section">
        <div class="container">
          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-number">15K+</div>
              <div class="stat-label">Satisfied Customers</div>
            </div>
            
            <div class="stat-card">
              <div class="stat-number">5+</div>
              <div class="stat-label">Years in Business</div>
            </div>
            
            <div class="stat-card">
              <div class="stat-number">800+</div>
              <div class="stat-label">Games Available</div>
            </div>
            
            <div class="stat-card">
              <div class="stat-number">99%</div>
              <div class="stat-label">Customer Satisfaction</div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="story-section">
        <div class="container">
          <div class="story-grid">
            <div class="story-content">
              <h2 class="section-title">Our Origins</h2>
              <p class="story-text">
                LevelUpBattles.com was founded in 2020 by a collective of gaming enthusiasts who were dissatisfied with the existing digital distribution platforms. We identified a need for a service that prioritizes fair pricing, immediate delivery, and exceptional customer support.
              </p>
              <p class="story-text">
                Our team comprises individuals with extensive experience in both the gaming industry and e-commerce, allowing us to create a platform that truly understands and addresses the needs of modern gamers.
              </p>
            </div>
            
            <div class="story-image">
              <img src="./assets/images/about-origins.jpg" alt="LevelUpBattles.com founding team">
            </div>
            
            <div class="story-image">
              <img src="./assets/images/about-office.jpg" alt="LevelUpBattles.com headquarters">
            </div>
            
            <div class="story-content">
              <h2 class="section-title">Our Philosophy</h2>
              <p class="story-text">
                At LevelUpBattles.com, we believe that gaming is more than just entertainment—it's an art form, a community, and a passion. Our mission is to make exceptional games accessible to everyone by providing competitive prices and a seamless purchasing experience.
              </p>
              <p class="story-text">
                We work directly with publishers and developers to secure the best possible deals, which we then pass on to our customers. Our commitment to transparency, security, and customer satisfaction has established us as a trusted name in the digital gaming marketplace.
              </p>
            </div>
          </div>
        </div>
      </section>
      
      <section class="team-section">
        <div class="container">
          <h2 class="section-title">Our Leadership Team</h2>
          <div class="team-grid">
            <div class="team-member">
              <div class="member-image">
                <img src="./assets/images/team/ceo.jpg" alt="Alex Morgan - CEO">
              </div>
              <h3 class="member-name">Alex Morgan</h3>
              <p class="member-role">Chief Executive Officer</p>
            </div>
            
            <div class="team-member">
              <div class="member-image">
                <img src="./assets/images/team/cto.jpg" alt="Sam Chen - CTO">
              </div>
              <h3 class="member-name">Sam Chen</h3>
              <p class="member-role">Chief Technology Officer</p>
            </div>
            
            <div class="team-member">
              <div class="member-image">
                <img src="./assets/images/team/cmo.jpg" alt="Jordan Taylor - CMO">
              </div>
              <h3 class="member-name">Jordan Taylor</h3>
              <p class="member-role">Chief Marketing Officer</p>
            </div>
            
            <div class="team-member">
              <div class="member-image">
                <img src="./assets/images/team/cco.jpg" alt="Riley Johnson - CCO">
              </div>
              <h3 class="member-name">Riley Johnson</h3>
              <p class="member-role">Chief Content Officer</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer" id="site-footer"></footer>

    <div id="cookie-notice" class="cookie-notice">
      <div class="cookie-content">
        <p>This website uses cookies to enhance your browsing experience. By continuing, you consent to our cookie policy.</p>
        <button id="cookie-accept" class="btn btn-primary">Accept</button>
      </div>
    </div>

    <script src="./js/site-builder.js"></script>
    <script src="./js/cart-manager.js"></script>
    <script src="./js/cookie-manager.js"></script>
  </body>
</html>
