<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./assets/images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Review your cart and checkout securely at LevelUpBattles.com. Instant delivery of your game keys guaranteed."
    />
    <meta
      name="keywords"
      content="game cart, checkout, buy games, digital games"
    />
    <title>Shopping Cart - LevelUpBattles.com</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="site-header" id="site-header"></header>

    <main>
      <section class="page-header">
        <div class="container">
          <h1 class="page-title">Shopping Cart</h1>
          <p class="page-description">Review your items and complete your purchase</p>
        </div>
      </section>
      
      <section class="cart-section">
        <div class="container">
          <div class="cart-container">
            <div class="cart-items">
              <h2 class="section-title">Cart Items</h2>
              <ul id="cart-list" class="cart-list"></ul>
              <p id="empty-cart-message" class="empty-cart-message" style="display: none">
                Your cart is empty. <a href="./catalog.html">Continue shopping</a>
              </p>
            </div>
            
            <div class="cart-summary" id="cart-summary">
              <h2 class="section-title">Order Summary</h2>
              
              <div class="summary-row">
                <span>Items (<span id="item-count">0</span>)</span>
                <span id="summary-subtotal">$0.00</span>
              </div>
              
              <div class="summary-row">
                <span>Discount</span>
                <span id="summary-discount">$0.00</span>
              </div>
              
              <div class="summary-total">
                <span>Total</span>
                <span id="summary-total">$0.00</span>
              </div>
              
              <div class="promo-code">
                <input type="text" placeholder="Promo code" class="form-input">
                <button class="btn btn-secondary btn-small">Apply</button>
              </div>
              
              <button id="checkout-btn" class="btn btn-primary btn-block">Proceed to Checkout</button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer" id="site-footer"></footer>

    <div id="cookie-notice" class="cookie-notice">
      <div class="cookie-content">
        <p>This website uses cookies to enhance your browsing experience. By continuing, you consent to our cookie policy.</p>
        <button id="cookie-accept" class="btn btn-primary">Accept</button>
      </div>
    </div>
    
    <!-- Checkout Modal -->
    <div id="checkout-modal" class="modal">
      <div class="modal-content">
        <span class="modal-close">&times;</span>
        <h2 class="modal-title">Complete Your Purchase</h2>
        
        <form id="checkout-form" class="checkout-form">
          <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" class="form-input" required>
          </div>
          
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" class="form-input" required>
          </div>
          
          <div class="form-group">
            <label for="delivery">Delivery Method</label>
            <select id="delivery" name="delivery" class="form-input" required>
              <option value="">Select delivery method</option>
              <option value="email">Email Delivery</option>
              <option value="account">Account Activation</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="notes">Order Notes (Optional)</label>
            <textarea id="notes" name="notes" class="form-input"></textarea>
          </div>
          
          <div class="form-actions">
            <button type="submit" class="btn btn-primary btn-block">Complete Purchase</button>
          </div>
        </form>
      </div>
    </div>

    <script src="./js/site-builder.js"></script>
    <script src="./js/cart-page.js"></script>
    <script src="./js/checkout.js"></script>
    <script src="./js/cart-manager.js"></script>
    <script src="./js/cookie-manager.js"></script>
  </body>
</html>
