<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./assets/images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Browse LevelUpBattles.com's extensive collection of premium PC games. Find your next gaming adventure with instant delivery."
    />
    <meta
      name="keywords"
      content="PC games, digital games, game catalog, Steam keys, RPG games, action games, strategy games"
    />
    <title>Game Catalog - LevelUpBattles.com</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="site-header" id="site-header"></header>

    <main>
      <section class="page-header">
        <div class="container">
          <h1 class="page-title">Game Catalog</h1>
          <p class="page-description">Explore our selection of premium PC games</p>
        </div>
      </section>
      
      <section class="catalog-section">
        <div class="container">
          <div class="catalog-filters">
            <div class="filter-group">
              <label for="sort-by">Sort By:</label>
              <select id="sort-by" class="filter-select">
                <option value="name-asc">Name (A-Z)</option>
                <option value="name-desc">Name (Z-A)</option>
                <option value="price-asc">Price (Low to High)</option>
                <option value="price-desc">Price (High to Low)</option>
              </select>
            </div>
            
            <div class="filter-group">
              <label for="genre">Genre:</label>
              <select id="genre" class="filter-select">
                <option value="all">All Genres</option>
                <option value="action">Action</option>
                <option value="rpg">RPG</option>
                <option value="strategy">Strategy</option>
                <option value="simulation">Simulation</option>
                <option value="adventure">Adventure</option>
                <option value="horror">Horror</option>
              </select>
            </div>
          </div>
          
          <div class="games-grid" id="games-catalog"></div>
          
          <div class="pagination" id="catalog-pagination">
            <button class="pagination-btn active" data-page="1">1</button>
            <button class="pagination-btn" data-page="2">2</button>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer" id="site-footer"></footer>

    <div id="cookie-notice" class="cookie-notice">
      <div class="cookie-content">
        <p>This website uses cookies to enhance your browsing experience. By continuing, you consent to our cookie policy.</p>
        <button id="cookie-accept" class="btn btn-primary">Accept</button>
      </div>
    </div>

    <script src="./js/site-builder.js"></script>
    <script src="./js/catalog-manager.js"></script>
    <script src="./js/cart-manager.js"></script>
    <script src="./js/cookie-manager.js"></script>
  </body>
</html>
