<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./assets/images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Contact LevelUpBattles.com for support, questions, or feedback. We're here to help with all your gaming needs."
    />
    <meta
      name="keywords"
      content="contact us, game support, customer service, help"
    />
    <title>Contact Us - LevelUpBattles.com</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="site-header" id="site-header"></header>

    <main>
      <section class="page-header">
        <div class="container">
          <h1 class="page-title">Contact Us</h1>
          <p class="page-description">We're here to assist you</p>
        </div>
      </section>
      
      <section class="contact-section">
        <div class="container">
          <div class="contact-grid">
            <div class="contact-info">
              <h2 class="section-title">Contact Information</h2>
              
              <div class="contact-item">
                <div class="contact-icon">
                  <img src="./assets/images/icons/phone.png" alt="Phone">
                </div>
                <div class="contact-text">
                  <h3>Phone</h3>
                  <p><a href="tel:+61 (2) 9870 5402">+61 (2) 9870 5402</a></p>
                </div>
              </div>
              
              <div class="contact-item">
                <div class="contact-icon">
                  <img src="./assets/images/icons/email.png" alt="Email">
                </div>
                <div class="contact-text">
                  <h3>Email</h3>
                  <p><a href="mailto:support@LevelUpBattles.com">support@LevelUpBattles.com</a></p>
                </div>
              </div>
              
              <div class="contact-item">
                <div class="contact-icon">
                  <img src="./assets/images/icons/location.png" alt="Address">
                </div>
                <div class="contact-text">
                  <h3>Address</h3>
                  <p>287 George Street, Level 12<br>Sydney, NSW 2000<br>Australia</p>
                </div>
              </div>
              
              <div class="contact-item">
                <div class="contact-icon">
                  <img src="./assets/images/icons/clock.png" alt="Hours">
                </div>
                <div class="contact-text">
                  <h3>Business Hours</h3>
                  <p>Monday - Friday: 9:00 AM - 5:00 PM (AEST)<br>Saturday: 10:00 AM - 2:00 PM (AEST)<br>Sunday: Closed</p>
                </div>
              </div>
            </div>
            
            <div class="contact-form-container">
              <h2 class="section-title">Send Us a Message</h2>
              
              <form id="contact-form" class="contact-form">
                <div class="form-group">
                  <label for="contact-name">Your Name</label>
                  <input type="text" id="contact-name" name="name" class="form-input" required>
                </div>
                
                <div class="form-group">
                  <label for="contact-email">Email Address</label>
                  <input type="email" id="contact-email" name="email" class="form-input" required>
                </div>
                
                <div class="form-group">
                  <label for="contact-subject">Subject</label>
                  <input type="text" id="contact-subject" name="subject" class="form-input" required>
                </div>
                
                <div class="form-group">
                  <label for="contact-message">Message</label>
                  <textarea id="contact-message" name="message" rows="5" class="form-input" required></textarea>
                </div>
                
                <button type="submit" class="btn btn-primary">Send Message</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      
      <section class="map-section">
        <div class="container">
          <h2 class="section-title">Our Location</h2>
          <div class="map-container">
           <iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3312.910057173279!2d151.2038343152097!3d-33.86514398065967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ae401c6e0b37%3A0x3e3b8b9b0b8b8b8b!2s287%20George%20St%2C%20Sydney%20NSW%202000%2C%20Australia!5e0!3m2!1sen!2sau!4v1695123456789!5m2!1sen!2sau"
  width="600"
  height="450"
  style="border:0;"
  allowfullscreen=""
  loading="lazy"
  referrerpolicy="no-referrer-when-downgrade"
></iframe>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer" id="site-footer"></footer>

    <div id="cookie-notice" class="cookie-notice">
      <div class="cookie-content">
        <p>This website uses cookies to enhance your browsing experience. By continuing, you consent to our cookie policy.</p>
        <button id="cookie-accept" class="btn btn-primary">Accept</button>
      </div>
    </div>
    
    <!-- Contact Success Modal -->
    <div id="contact-success-modal" class="modal">
      <div class="modal-content">
        <span class="modal-close">×</span>
        <h3 class="modal-title">Message Sent</h3>
        <p class="modal-text">Thank you for contacting us. We'll respond to your inquiry as soon as possible.</p>
      </div>
    </div>

    <script src="./js/site-builder.js"></script>
    <script src="./js/contact.js"></script>
    <script src="./js/cart-manager.js"></script>
    <script src="./js/cookie-manager.js"></script>
  </body>
</html>