<div class="container">
  <div class="footer-content">
    <div class="footer-company">
      <a href="./home.html" class="footer-logo">
        <img src="./img/logo.png" alt="VictoryPathRush logo" />
        <span>VictoryPathRush</span>
      </a>
      <p class="footer-description">
        Your trusted source for premium PC games with instant delivery and secure transactions.
      </p>
    
    </div>
    
    <div class="footer-links">
      <div class="footer-links-column">
        <h3 class="footer-links-title">Site Links</h3>
        <ul class="footer-links-list">
          <li><a href="./">Homepage</a></li>
          <li><a href="./games-catalog.html">Titles</a></li>
          <li><a href="./player-reviews.html">Feedback</a></li>
          <li><a href="./get-in-touch.html">Get in Touch</a></li>
        </ul>
      </div>
      
      <div class="footer-links-column">
        <h3 class="footer-links-title">Policies</h3>
        <ul class="footer-links-list">
          <li><a href="./usage-terms.html">Usage Terms</a></li>
          <li><a href="./guarantees-refunds.html">Guarantees and Refunds</a></li>
          <li><a href="./payment-shipping.html">Payment and Shipping</a></li>
        </ul>
      </div>
      

      <div class="footer-links-column">
        <h3 class="footer-links-title">Connect</h3>
        <ul class="footer-links-list">
          <li><a href="./get-in-touch.html">Reach Out</a></li>
          <li><a href="./privacy-policy.html">Data Privacy</a></li>
          <li><a href="mailto:support@VictoryPathRush.com">support@VictoryPathRush.com</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="footer-bottom">
    <p class="copyright">© 2025 VictoryPathRush. All rights reserved.</p>
  </div>
</div>
