<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./assets/images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="View detailed information and purchase premium PC games from LevelUpBattles.com with instant delivery."
    />
    <meta
      name="keywords"
      content="PC games, digital games, game details, Steam keys"
    />
    <title>Game Details - LevelUpBattles.com</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="site-header" id="site-header"></header>

    <main>
      <section class="game-details-section">
        <div class="container">
          <div class="game-details" id="game-details-container"></div>
        </div>
      </section>
      
      <section class="related-games">
        <div class="container">
          <h2 class="section-title">Similar Games</h2>
          <div class="games-grid" id="related-games"></div>
        </div>
      </section>
    </main>

    <footer class="site-footer" id="site-footer"></footer>

    <div id="cookie-notice" class="cookie-notice">
      <div class="cookie-content">
        <p>This website uses cookies to enhance your browsing experience. By continuing, you consent to our cookie policy.</p>
        <button id="cookie-accept" class="btn btn-primary">Accept</button>
      </div>
    </div>

    <script src="./js/site-builder.js"></script>
    <script src="./js/game-details.js"></script>
    <script src="./js/related-games.js"></script>
    <script src="./js/cart-manager.js"></script>
    <script src="./js/cookie-manager.js"></script>
  </body>
</html>
