<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./assets/images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="LevelUpBattles.com – Learn about our guarantee and refund policies for digital game purchases."
    />
    <title>Guarantee and Refund Policy - LevelUpBattles.com</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="site-header" id="site-header"></header>

    <main>
      <section class="page-header">
        <div class="container">
          <h1 class="page-title">Guarantee and Refund Policy</h1>
          <p class="page-description">Our commitment to customer satisfaction</p>
        </div>
      </section>
      
      <section class="policy-section">
        <div class="container">
          <div class="policy-content">
            <h2 class="section-title">1. Game Key Assurance</h2>
            <p>
              Every digital product purchased from 
              <strong>LevelUpBattles.com</strong> includes a key
              activation guarantee. This ensures that your game key is authentic,
              valid, and redeemable on the intended platform (e.g., Steam, Epic Games, Battle.net).
            </p>
            <p>
              If you encounter any difficulties activating your key, please contact our
              support team immediately through the
              <a href="./contact.html">Contact</a> page.
            </p>

            <h2 class="section-title">2. Refund Conditions</h2>
            <p>
              Due to the digital nature of our products, refunds are generally not
              available after a game key has been delivered and redeemed.
              However, we review refund requests on a case-by-case basis if the product was not
              received or fails to activate.
            </p>
            <p>
              In the event of an error on our part (e.g., receiving an incorrect key), we will
              provide a full refund or replacement at no additional cost.
            </p>

            <h2 class="section-title">3. Refund Procedure</h2>
            <p>
              Once a refund is approved, the amount will be credited back within 5–14
              business days, depending on your payment method. Refunds will be processed
              using the original payment method, unless alternative arrangements are made.
            </p>

            <h2 class="section-title">4. Game Exchanges</h2>
            <p>
              To exchange a game for a different title, contact our support team before
              redeeming the key. Exchanges are only possible if the key remains unused and
              the desired replacement is available in our inventory.
            </p>

            <h2 class="section-title">5. Contact Us</h2>
            <p>
              For any questions regarding guarantees, refunds, or key activation, please contact
              our support team via the
              <a href="./contact.html">Contact</a> page.
              Our team is available to assist you seven days a week.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer" id="site-footer"></footer>

    <div id="cookie-notice" class="cookie-notice">
      <div class="cookie-content">
        <p>This website uses cookies to enhance your browsing experience. By continuing, you consent to our cookie policy.</p>
        <button id="cookie-accept" class="btn btn-primary">Accept</button>
      </div>
    </div>

    <script src="./js/site-builder.js"></script>
    <script src="./js/cart-manager.js"></script>
    <script src="./js/cookie-manager.js"></script>
  </body>
</html>
