<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./assets/images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="LevelUpBattles.com - Your premier destination for digital PC games. Browse our extensive collection with instant delivery."
    />
    <meta
      name="keywords"
      content="PC games, digital downloads, gaming store, Steam codes, game keys, instant delivery"
    />
    <title>LevelUpBattles.com - Premium PC Games</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="site-header" id="site-header"></header>
    
    <main>
      <!-- Hero Slider Section -->
      <section class="hero-slider">
        <div class="slider-container" id="main-slider">
          <div class="slide active">
            <img src="./assets/images/slider/slide1.jpg" alt="Featured game - Elden Ring">
            <div class="slide-content">
              <h2>Elden Ring</h2>
              <p>Embark on an epic journey in a vast, meticulously crafted world</p>
              <a href="./catalog.html" class="btn btn-primary">Shop Now</a>
            </div>
          </div>
          <div class="slide">
            <img src="./assets/images/slider/slide2.jpg" alt="Featured game - Detroit: Become Human">
            <div class="slide-content">
              <h2>Detroit: Become Human</h2>
              <p>Shape an ambitious vision of the future where humans and machines stand at the brink of revolution</p>
              <a href="./catalog.html" class="btn btn-primary">Shop Now</a>
            </div>
          </div>
          <div class="slide">
            <img src="./assets/images/slider/slide3.jpg" alt="Featured game - Ready or Not">
            <div class="slide-content">
              <h2>Ready or Not</h2>
              <p>Experience intense tactical gameplay in this realistic first-person shooter</p>
              <a href="./catalog.html" class="btn btn-primary">Shop Now</a>
            </div>
          </div>
        </div>
        <div class="slider-controls">
          <button class="slider-arrow prev" id="prev-slide">&#10094;</button>
          <div class="slider-dots" id="slider-dots"></div>
          <button class="slider-arrow next" id="next-slide">&#10095;</button>
        </div>
      </section>
      
      <!-- About Us Section -->
      <section class="about-section">
        <div class="container">
          <div class="about-grid">
            <div class="about-content">
              <h2 class="section-title">About LevelUpBattles.com</h2>
              <p>
                Established in 2020, LevelUpBattles.com emerged from a collective of passionate gamers determined to create a streamlined platform for acquiring premium digital games at competitive prices.
              </p>
              <p>
                Our carefully curated selection spans from blockbuster titles to hidden indie gems, each personally evaluated by our team to ensure exceptional quality and value. We prioritize immediate delivery, secure transactions, and responsive customer support.
              </p>
              <p>
                Whether you're a casual player or dedicated enthusiast, we're committed to enhancing your gaming journey with handpicked titles and a frictionless purchasing experience.
              </p>
              <a href="./about.html" class="btn btn-secondary">Learn More</a>
            </div>
            
            <div class="about-image">
              <img src="./assets/images/about-company.jpg" alt="LevelUpBattles.com team workspace">
            </div>
          </div>
        </div>
      </section>
      
      <!-- Popular Games Section -->
      <section class="popular-games">
        <div class="container">
          <h2 class="section-title">Most Popular Titles</h2>
          <div class="games-grid" id="popular-games"></div>
          <div class="view-all">
            <a href="./catalog.html" class="btn btn-primary">View Full Catalog</a>
          </div>
        </div>
      </section>
      
      <!-- Newsletter Section -->
      <section class="newsletter-section">
        <div class="container">
          <div class="newsletter-grid">
            <div class="newsletter-image">
              <img src="./assets/images/newsletter-image.jpg" alt="Stay updated with gaming news">
            </div>
            
            <div class="newsletter-content">
              <h2 class="section-title">Stay Informed</h2>
              <p>Subscribe to our newsletter for exclusive deals, new releases, and gaming industry updates.</p>
              
              <form id="newsletter-form" class="newsletter-form">
                <input type="email" placeholder="Your email address" required class="form-input">
                <button type="submit" class="btn btn-primary">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer" id="site-footer"></footer>

    <div id="cookie-notice" class="cookie-notice">
      <div class="cookie-content">
        <p>This website uses cookies to enhance your browsing experience. By continuing, you consent to our cookie policy.</p>
        <button id="cookie-accept" class="btn btn-primary">Accept</button>
      </div>
    </div>
    
    <!-- Newsletter Success Modal -->
    <div id="newsletter-modal" class="modal">
      <div class="modal-content">
        <span class="modal-close">&times;</span>
        <h3 class="modal-title">Subscription Confirmed</h3>
        <p class="modal-text">Thank you for subscribing to our newsletter. You'll now receive updates on new releases and exclusive offers.</p>
      </div>
    </div>
    
    <script src="./js/site-builder.js"></script>
    <script src="./js/home-slider.js"></script>
    <script src="./js/popular-games.js"></script>
    <script src="./js/newsletter.js"></script>
    <script src="./js/cart-manager.js"></script>
    <script src="./js/cookie-manager.js"></script>
  </body>
</html>
