<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./assets/images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Thank you for your purchase at LevelUpBattles.com. Your game keys have been delivered to your email."
    />
    <meta
      name="keywords"
      content="order confirmation, purchase complete, game keys"
    />
    <title>Order Complete - LevelUpBattles.com</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="site-header" id="site-header"></header>

    <main>
      <section class="order-complete-section">
        <div class="container">
          <div class="order-complete">
            <div class="order-icon">
              <img src="./assets/images/icons/check.png" alt="Order Complete">
            </div>
            
            <h1 class="order-title">Thank You for Your Purchase</h1>
            <p class="order-text">Your order has been successfully processed.</p>
            <p class="order-number">Order ID: <span id="order-id"></span></p>
            
            <p class="order-info">
              Your game keys have been sent to your email address. Please check your inbox (and spam folder) for an email from LevelUpBattles.com.
            </p>
            
            <div class="order-actions">
              <a href="./index.html" class="btn btn-secondary">Return to Home</a>
              <a href="./catalog.html" class="btn btn-primary">Continue Shopping</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer" id="site-footer"></footer>

    <script src="./js/site-builder.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const params = new URLSearchParams(window.location.search);
        const orderId = params.get("orderId") || "DGH" + Math.floor(Math.random() * 1000000);
        
        const orderIdEl = document.getElementById("order-id");
        if (orderIdEl) {
          orderIdEl.textContent = orderId;
        }
        
        // Clear cart after successful order
        localStorage.removeItem("cart");
      });
    </script>
  </body>
</html>
