<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./img/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Learn about VictoryPathRush's mission and the team behind your favorite game store."
    />
    <meta
      name="keywords"
      content="VictoryPathRush, about us, game store history, gaming company"
    />
    <title>Our Story - VictoryPathRush</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header"></header>

    <main>
      <section class="page-banner">
        <div class="container">
          <h1 class="page-title">Our Story</h1>
          <p class="page-description">The team behind VictoryPathRush</p>
        </div>
      </section>
      
      <section class="stats-section">
        <div class="container">
          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-number">10K+</div>
              <div class="stat-label">Happy Customers</div>
            </div>
            
            <div class="stat-card">
              <div class="stat-number">5+</div>
              <div class="stat-label">Years of Experience</div>
            </div>
            
            <div class="stat-card">
              <div class="stat-number">500+</div>
              <div class="stat-label">Games Available</div>
            </div>
            
            <div class="stat-card">
              <div class="stat-number">99%</div>
              <div class="stat-label">Satisfaction Rate</div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="story-section">
        <div class="container">
          <div class="story-grid">
            <div class="story-content">
              <h2 class="story-title">Who We Are</h2>
              <p class="story-text">
                VictoryPathRush was founded in 2020 by a group of passionate gamers who were frustrated with the high prices and poor customer service offered by many digital game stores. We set out to create a platform that puts gamers first, offering competitive prices, instant delivery, and exceptional customer support.
              </p>
              <p class="story-text">
                Our team consists of gaming enthusiasts who understand what players want and need. We're committed to providing a seamless shopping experience and helping you discover your next favorite game.
              </p>
            </div>
            
            <div class="story-image">
              <img src="./img/about-image-1.jpeg" alt="VictoryPathRush team" />
            </div>
            
            <div class="story-image">
              <img src="./img/about-image-2.jpg" alt="VictoryPathRush office" />
            </div>
            
            <div class="story-content">
              <h2 class="story-title">Our Mission</h2>
              <p class="story-text">
                At VictoryPathRush, our mission is to make gaming more accessible by offering premium titles at affordable prices. We believe that everyone should be able to enjoy quality games without breaking the bank.
              </p>
              <p class="story-text">
                We work directly with publishers and developers to secure the best deals, which we then pass on to our customers. Our commitment to transparency, security, and customer satisfaction has made us a trusted name in the gaming community.
              </p>
              <a href="./games-catalog.html" class="btn btn-primary">Explore Our Games</a>
            </div>
          </div>
        </div>
      </section>
      

    </main>

    <footer class="footer"></footer>

    <div id="cookie-notice" class="cookie-notice">
      <div class="cookie-content">
        <p>We use cookies to enhance your gaming experience. By continuing, you agree to our cookie policy.</p>
        <button id="cookie-accept" class="btn btn-cookie">Accept</button>
      </div>
    </div>

    <script src="./js/builder.js" type="module"></script>
    <script type="module" src="./js/cart-count.js"></script>
    <script src="./js/cookies.js"></script>
  </body>
</html>
