<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./img/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Read what our customers say about VictoryPathRush. Discover why gamers trust us for their PC gaming needs."
    />
    <meta
      name="keywords"
      content="game reviews, customer testimonials, gamer feedback, VictoryPathRush reviews"
    />
    <title>Player Reviews - VictoryPathRush</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header"></header>

    <main>
      <section class="page-banner">
        <div class="container">
          <h1 class="page-title">Player Reviews</h1>
          <p class="page-description">What our community says about us</p>
        </div>
      </section>
      
  
      
    <section class="reviews-list-section">
  <div class="container">
    <div class="reviews-list">
      <div class="review-card">
        <div class="review-header">
          <div class="reviewer-info">
            <div class="reviewer-avatar">LS</div>
            <div class="reviewer-details">
              <h3 class="reviewer-name">Lara Stevens</h3>
              <p class="review-date">May 5, 2025</p>
            </div>
          </div>
          <div class="review-rating">★★★★★</div>
        </div>
        <div class="review-content">
          <h4 class="review-title">Fast, secure, and seamless!</h4>
          <p class="review-text">
            I ordered a game and received the key instantly. VictoryPathRush made the entire process smooth. Will definitely buy again.
          </p>
          <div class="review-game">
            <span class="game-label">Purchased:</span>
            <span class="game-name">Cyberpunk 2077</span>
          </div>
        </div>
      </div>

      <div class="review-card">
        <div class="review-header">
          <div class="reviewer-info">
            <div class="reviewer-avatar">EB</div>
            <div class="reviewer-details">
              <h3 class="reviewer-name">Ethan Brooks</h3>
              <p class="review-date">April 20, 2025</p>
            </div>
          </div>
          <div class="review-rating">★★★★☆</div>
        </div>
        <div class="review-content">
          <h4 class="review-title">Solid prices, minor delay</h4>
          <p class="review-text">
            Overall good experience. The key arrived a couple of minutes later than expected, but still within reason. Price was great.
          </p>
          <div class="review-game">
            <span class="game-label">Purchased:</span>
            <span class="game-name">Hogwarts Legacy</span>
          </div>
        </div>
      </div>

      <div class="review-card">
        <div class="review-header">
          <div class="reviewer-info">
            <div class="reviewer-avatar">KM</div>
            <div class="reviewer-details">
              <h3 class="reviewer-name">Kylie Moore</h3>
              <p class="review-date">April 2, 2025</p>
            </div>
          </div>
          <div class="review-rating">★★★★★</div>
        </div>
        <div class="review-content">
          <h4 class="review-title">Highly recommended store!</h4>
          <p class="review-text">
            I’ve bought three titles from VictoryPathRush now. Never had an issue. Their prices beat most other stores.
          </p>
          <div class="review-game">
            <span class="game-label">Purchased:</span>
            <span class="game-name">Red Dead Redemption 2</span>
          </div>
        </div>
      </div>

      <div class="review-card">
        <div class="review-header">
          <div class="reviewer-info">
            <div class="reviewer-avatar">RS</div>
            <div class="reviewer-details">
              <h3 class="reviewer-name">Ryan Scott</h3>
              <p class="review-date">March 18, 2025</p>
            </div>
          </div>
          <div class="review-rating">★★★★★</div>
        </div>
        <div class="review-content">
          <h4 class="review-title">Top-notch customer support</h4>
          <p class="review-text">
            I had a small issue with redeeming a key and their support team resolved it within minutes. Very impressed!
          </p>
          <div class="review-game">
            <span class="game-label">Purchased:</span>
            <span class="game-name">Alan Wake 2</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

      </section>
    </main>

    <footer class="footer"></footer>

    <div id="cookie-notice" class="cookie-notice">
      <div class="cookie-content">
        <p>We use cookies to enhance your gaming experience. By continuing, you agree to our cookie policy.</p>
        <button id="cookie-accept" class="btn btn-cookie">Accept</button>
      </div>
    </div>

    <script src="./js/builder.js" type="module"></script>
    <script type="module" src="./js/cart-count.js"></script>
    <script src="./js/cookies.js"></script>
  </body>
</html>
