<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./assets/images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="LevelUpBattles.com – Learn about how we collect, use, and protect your personal information."
    />
    <title>Privacy Policy - LevelUpBattles.com</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="site-header" id="site-header"></header>

    <main>
      <section class="page-header">
        <div class="container">
          <h1 class="page-title">Privacy Policy</h1>
          <p class="page-description">How we handle your personal information</p>
        </div>
      </section>
      
      <section class="policy-section">
        <div class="container">
          <div class="policy-content">
            <h2 class="section-title">1. Overview</h2>
            <p>
              This policy explains how we manage personal information for users
              who visit or make purchases from
              <strong>LevelUpBattles.com</strong>. We are committed to
              protecting your privacy and handle all data in compliance with
              applicable regulations, including the General Data Protection Regulation
              (GDPR).
            </p>

            <h2 class="section-title">2. Information We Collect</h2>
            <p>
              When you make a purchase or create an account on our site, we may
              collect the following information:
            </p>
            <ul class="policy-list">
              <li>Full name</li>
              <li>Email address</li>
              <li>Contact number</li>
              <li>Delivery address</li>
            </ul>
            <p>
              This information is necessary for processing orders and providing
              customer support.
            </p>

            <h2 class="section-title">3. Use of Collected Data</h2>
            <p>We use your personal information for the following purposes:</p>
            <ul class="policy-list">
              <li>Processing and fulfilling your orders</li>
              <li>Communicating with you about your purchases</li>
              <li>
                Sending news, promotions, and offers if you've subscribed to our
                newsletter
              </li>
              <li>Improving site performance and analyzing user behavior</li>
            </ul>

            <h2 class="section-title">4. Data Security</h2>
            <p>
              We implement comprehensive technical and organizational measures to protect
              personal data from unauthorized access, modification, or loss. Only
              authorized personnel bound by confidentiality agreements can access user
              information.
            </p>

            <h2 class="section-title">5. Your Rights</h2>
            <p>As a user, you have the right to:</p>
            <ul class="policy-list">
              <li>Access your personal information</li>
              <li>Update, delete, or restrict the use of your data</li>
              <li>Withdraw consent at any time</li>
              <li>Request data portability to another service provider</li>
              <li>File a complaint with a data protection authority</li>
            </ul>

            <h2 class="section-title">6. Policy Updates</h2>
            <p>
              We may update this privacy policy as needed. Any changes will be
              posted on this page and take effect immediately. We recommend
              reviewing this policy periodically to stay informed about how we protect
              your information.
            </p>

            <h2 class="section-title">7. Contact Us</h2>
            <p>
              For any questions about this privacy policy, please contact us via the
              <a href="./contact.html">Contact</a> page.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer" id="site-footer"></footer>

    <div id="cookie-notice" class="cookie-notice">
      <div class="cookie-content">
        <p>This website uses cookies to enhance your browsing experience. By continuing, you consent to our cookie policy.</p>
        <button id="cookie-accept" class="btn btn-primary">Accept</button>
      </div>
    </div>

    <script src="./js/site-builder.js"></script>
    <script src="./js/cart-manager.js"></script>
    <script src="./js/cookie-manager.js"></script>
  </body>
</html>
