<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./img/logo.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="LEGO casino sets – exclusive kits inspired by online casinos and gambling themes. Construct your favorite slot machines, poker tables, and other casino elements with our detailed LEGO sets."
    />
    <meta
      name="keywords"
      content="LEGO casino set, casino building kit, LEGO casino, gambling-themed LEGO sets, LEGO slot machines, casino-themed LEGO kits, slot machine building kit, LEGO poker table, LEGO gambling games, custom LEGO casino"
    />
    <title>Casino-Themed Products</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      
    </header>

    <main>
      <section class="section product-section">
        <div
          class="container product-card-wrapper"
          id="product-container"
        ></div>
      </section>
    </main>

    <footer class="footer">
      
    </footer>
    
    <script src="./js/builder.js" type="module"></script>
    <script type="module" src="./js/cart.js"></script>
    <script type="module" src="./js/produt-page.js"></script>
    <script type="module" src="./js/cart-count.js"></script>
  </body>
</html>