<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./img/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Review your cart and checkout securely at VictoryPathRush. Instant delivery of your game keys guaranteed."
    />
    <meta
      name="keywords"
      content="game cart, checkout, buy games, digital games"
    />
    <title>Shopping Cart - VictoryPathRush</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header"></header>

    <main>
      <section class="page-banner">
        <div class="container">
          <h1 class="page-title">Shopping Cart</h1>
          <p class="page-description">Review your items and checkout</p>
        </div>
      </section>
      
      <section class="cart-section">
        <div class="container">
          <div class="cart-container">
            <div class="cart-items">
              <h2 class="summary-title">Shopping Cart Items</h2>
              <ul id="cart-list" class="cart-list"></ul>
              <p id="empty-cart-message" class="empty-cart-message" style="display: none">
                Your cart is empty. <a href="./games-catalog.html">Continue shopping</a>
              </p>
            </div>
            
            <div class="cart-summary" id="cart-summary">
              <h2 class="summary-title">Order Summary</h2>
              
              <div class="summary-row">
                <span>Items (<span id="item-count">0</span>)</span>
                <span id="summary-subtotal">$0.00</span>
              </div>
              
              <div class="summary-row">
                <span>Discount</span>
                <span id="summary-discount">$0.00</span>
              </div>
              
              <div class="summary-total">
                <span>Total</span>
                <span id="summary-total">$0.00</span>
              </div>
              
              <div class="promo-code">
                <input type="text" placeholder="Promo code" class="promo-input">
                <button class="btn btn-secondary btn-small">Apply</button>
              </div>
              
              <button id="checkout-btn" class="btn btn-primary btn-block">Proceed to Checkout</button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer"></footer>

    <div id="cookie-notice" class="cookie-notice">
      <div class="cookie-content">
        <p>We use cookies to enhance your gaming experience. By continuing, you agree to our cookie policy.</p>
        <button id="cookie-accept" class="btn btn-cookie">Accept</button>
      </div>
    </div>
    
    <!-- Checkout Modal -->
    <div id="checkout-modal" class="modal">
      <div class="modal-content">
        <span class="modal-close">&times;</span>
        <h2 class="modal-title">Complete Your Order</h2>
        
        <form id="checkout-form" class="checkout-form">
          <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required>
          </div>
          
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>
          </div>
          
          <div class="form-group">
            <label for="payment">Delivery Method</label>
            <select id="payment" name="payment" required>
              <option value="">Select delivery method</option>
              <option value="credit-card">Pickup</option>
              <option value="paypal">Mail</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="notes">Order Notes (Optional)</label>
            <textarea id="notes" name="notes"></textarea>
          </div>
          
          <div class="form-actions">
            <button type="submit" class="btn btn-primary btn-block">Complete Purchase</button>
          </div>
        </form>
      </div>
    </div>

    <script src="./js/builder.js" type="module"></script>
    <script type="module" src="./js/cart.js"></script>
        <script type="module" src="./js/checkout.js"></script>
    <script type="module" src="./js/cart-count.js"></script>
    <script src="./js/cookies.js"></script>
  </body>
</html>
