<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./assets/images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="LevelUpBattles.com – Learn about the terms and conditions for using our digital game store."
    />
    <title>Website Usage Terms - LevelUpBattles.com</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="site-header" id="site-header"></header>

    <main>
      <section class="page-header">
        <div class="container">
          <h1 class="page-title">Website Usage Terms</h1>
          <p class="page-description">Guidelines for using our platform</p>
        </div>
      </section>
      
      <section class="policy-section">
        <div class="container">
          <div class="policy-content">
            <h2 class="section-title">1. General Guidelines</h2>
            <p>
              These terms outline the conditions for using the 
              <strong>LevelUpBattles.com</strong> platform. By accessing or making
              purchases on our site, you agree to comply with these rules. Please
              review them carefully before ordering.
            </p>

            <h2 class="section-title">2. User Information</h2>
            <p>
              When submitting an order, users must provide accurate information, including
              their full name, contact number, and email address. This information is
              necessary for order processing and communication. 
              <strong>LevelUpBattles.com</strong> protects personal data in accordance
              with applicable data protection laws.
            </p>

            <h2 class="section-title">3. Platform Usage Rules</h2>
            <p>
              Users agree to use the platform responsibly and in accordance with
              these terms. The following actions are strictly prohibited:
            </p>
            <ul class="policy-list">
              <li>
                Using the platform in ways that violate local or international laws.
              </li>
              <li>
                Providing inaccurate or misleading information during checkout or
                account creation.
              </li>
              <li>
                Engaging in activities that could disrupt the platform's operations or
                damage its reputation.
              </li>
            </ul>

            <h2 class="section-title">4. Liability</h2>
            <p>
              <strong>LevelUpBattles.com</strong> is not responsible for any losses
              resulting from improper use of the platform. Users should promptly report any
              technical issues to our support team.
            </p>

            <h2 class="section-title">5. Terms Updates</h2>
            <p>
              We may update these terms at any time. Changes will be published on this
              page and take effect immediately. Continued use of the platform after
              updates constitutes acceptance of the revised terms.
            </p>

            <h2 class="section-title">6. Contact Us</h2>
            <p>
              For any questions about these usage terms, please contact us through our
              <a href="./contact.html">Contact</a> page.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer" id="site-footer"></footer>

    <div id="cookie-notice" class="cookie-notice">
      <div class="cookie-content">
        <p>This website uses cookies to enhance your browsing experience. By continuing, you consent to our cookie policy.</p>
        <button id="cookie-accept" class="btn btn-primary">Accept</button>
      </div>
    </div>

    <script src="./js/site-builder.js"></script>
    <script src="./js/cart-manager.js"></script>
    <script src="./js/cookie-manager.js"></script>
  </body>
</html>
