@font-face {
  font-family: 'Inter';
  src: url('../../fonts/Inter/Inter-Regular.ttf') format('truetype'),
    url('../../fonts/Inter/Inter-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: url('../../fonts/Inter/Inter-Bold.ttf') format('truetype'),
    url('../../fonts/Inter/Inter-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: url('../../fonts/Inter/Inter-SemiBold.ttf') format('truetype'),
    url('../../fonts/Inter/Inter-SemiBold.woff2') format('woff2');
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}
