<div class="footer">
  <div class="container footer-content">
    <div class="footer-company">
      <a href="./" class="footer-logo">
        <img src="./img/logo.png" alt="QuickTacticsPlay.com logo" />
        <div class="footer-logo-text">
          <span class="footer-logo-main">QuickTacticsPlay</span>
          <span class="footer-logo-tagline">Digital Gaming Excellence</span>
        </div>
      </a>
      <p class="footer-description">
        QuickTacticsPlay offers a premium selection of digital games, delivering
        unparalleled gaming experiences for enthusiasts worldwide.
      </p>
    </div>
    <div class="footer-links">
      <div>
        <h3 class="footer-links-title">Quick Links</h3>
        <ul class="footer-links-list">
          <li><a href="./">Home</a></li>
          <li><a href="./games-catalog.html">Games</a></li>
          <li><a href="./player-reviews.html">Reviews</a></li>
          <li><a href="./contact-us.html">Contact</a></li>
        </ul>
      </div>
      <div>
        <h3 class="footer-links-title">Support</h3>
        <ul class="footer-links-list">
          <li><a href="./faq.html">FAQ</a></li>
          <li><a href="./support.html">Customer Support</a></li>
          <li><a href="./terms.html">Terms of Service</a></li>
          <li><a href="./privacy.html">Privacy Policy</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p class="copyright">
      &copy; 2025 QuickTacticsPlay. All rights reserved.
    </p>
  </div>
</div>