<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./img/logo.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="PVictoryPathRush.com – your online hub for premium PC games. Explore our collection of action, RPG, strategy, and indie games. Enjoy instant delivery and secure payments."
    />
    <title>Guarantee and Refund Policy</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header"></header>
<br><br><br><br>
    <main>
      <section class="section other-section">
        <div class="container contacts-container">
          <h1 class="main-title">Guarantee and Refund Policy</h1>

          <h2 class="subtitle-page">1. Game Key Assurance</h2>
          <p>
            Every digital item purchased from 
            <strong>PVictoryPathRush.com</strong> comes with a key
            activation guarantee. This ensures that your game key is authentic,
            valid, and redeemable on the intended platform (e.g., Steam, Epic Games, Battle.net).
          </p>
          <p>
            Should you face any problems activating your key, please reach out to our
            support team promptly through the
            <a href="./contacts-page.html">Contact</a> page.
          </p>

          <h2 class="subtitle-page">2. Refund Conditions</h2>
          <p>
            Given the digital nature of our products, refunds are typically not
            available after a game key has been delivered and redeemed.
            However, we evaluate refund requests individually if the product was not
            received or fails to activate.
          </p>
          <p>
            If an error on our end occurs (e.g., receiving an incorrect key), we will
            fully cover the cost of a refund or provide a replacement.
          </p>

          <h2 class="subtitle-page">3. Refund Procedure</h2>
          <p>
            Once a refund is authorized, the amount will be credited back within 5–14
            business days, depending on your payment method. Refunds will be processed
            using the original payment method, unless otherwise arranged.
          </p>

          <h2 class="subtitle-page">4. Game Swaps</h2>
          <p>
            To exchange a game for a different title, contact our support team prior to
            redeeming the key. Exchanges are possible only if the key remains unused and
            the desired replacement is in stock.
          </p>

          <h2 class="subtitle-page">5. Get in Touch</h2>
          <p>
            For any inquiries about guarantees, refunds, or key activation, please reach
            out to our support team via the
            <a href="./contacts-page.html">Contact</a> page.
            Our team is available to assist you every day of the week.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer"></footer>
    <script src="./js/cookie-manager.js"></script>
    <script src="./js/builder.js" type="module"></script>
    <script type="module" src="./js/cart-count.js"></script>
  </body>
</html>