<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./img/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="QuickTacticsPlay.com - Your premier destination for digital gaming excellence. Discover our vast collection with instant delivery and secure transactions."
    />
    <meta
      name="keywords"
      content="PC games, digital downloads, gaming store, Steam codes, RPG titles, action adventures, strategy games, game discounts, quick delivery"
    />
    <title>QuickTacticsPlay.com - Digital Gaming Excellence</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header"></header>
    
    <main>
      <!-- Hero Section with Slider -->
      <section class="hero-slider-section">
        <div class="container">
          <div class="hero-flex">
            <div class="hero-slider">
              <h2 class="section-title">Featured Bestsellers</h2>
              <div class="slider-container">
                <div class="slider-wrapper" id="sliderWrapper">
                  <!-- Slides will be added by JavaScript -->
                </div>
                <div class="slider-controls">
                  <button class="slider-btn prev-btn" id="prevBtn">❮</button>
                  <div class="slider-dots" id="sliderDots"></div>
                  <button class="slider-btn next-btn" id="nextBtn">❯</button>
                  
                </div>
              </div>
            </div>
            
            <div class="hero-advantages">
              <h2 class="section-title">Why Choose QuickTacticsPlay.com</h2>
              <div class="advantages-list">
                <div class="advantage-item">
                  <div class="advantage-icon">🔒</div>
                  <div class="advantage-content">
                    <h3>Secure Data Processing</h3>
                    <p>Your data is protected with industry-leading encryption technology</p>
                  </div>
                </div>
                
                <div class="advantage-item">
                  <div class="advantage-icon">⚡</div>
                  <div class="advantage-content">
                    <h3>Instant Delivery</h3>
                    <p>Receive your game keys immediately after purchase via email</p>
                  </div>
                </div>
                
                <div class="advantage-item">
                  <div class="advantage-icon">💰</div>
                  <div class="advantage-content">
                    <h3>Competitive Pricing</h3>
                    <p>We offer the best prices on the market with regular discounts</p>
                  </div>
                </div>
                
                <div class="advantage-item">
                  <div class="advantage-icon">🎮</div>
                  <div class="advantage-content">
                    <h3>Curated Selection</h3>
                    <p>Every game in our catalog is hand-picked for quality and value</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!-- Featured Categories Section -->
      <section class="featured-categories">
        <div class="container">
          <h2 class="section-title">Explore Game Categories</h2>
          <div class="categories-grid">
            <a href="./games-catalog.html?genre=action" class="category-card">
              <div class="category-overlay"></div>
              <img src="./img/categories/action.jpg" alt="Action Games" class="category-img">
              <h3 class="category-title">Action</h3>
            </a>
            
            <a href="./games-catalog.html?genre=rpg" class="category-card">
              <div class="category-overlay"></div>
              <img src="./img/categories/rpg.jpg" alt="RPG Games" class="category-img">
              <h3 class="category-title">RPG</h3>
            </a>
            
            <a href="./games-catalog.html?genre=strategy" class="category-card">
              <div class="category-overlay"></div>
              <img src="./img/categories/strategy.jpg" alt="Strategy Games" class="category-img">
              <h3 class="category-title">Strategy</h3>
            </a>
            
            <a href="./games-catalog.html?genre=simulation" class="category-card">
              <div class="category-overlay"></div>
              <img src="./img/categories/simulation.jpg" alt="Simulation Games" class="category-img">
              <h3 class="category-title">Simulation</h3>
            </a>
          </div>
        </div>
      </section>
      
      <!-- Promo Section -->
      <section class="promo-section">
        <div class="container">
          <div class="promo-grid">
            <div class="promo-card">
              <div class="promo-content">
                <h3 class="promo-title">New Releases</h3>
                <p class="promo-text">Be the first to experience the latest gaming sensations. Our new releases section is updated weekly with the hottest titles.</p>
                <a href="./games-catalog.html" class="btn btn-gold">Discover Now</a>
              </div>
              <div class="promo-image">
                <img src="./img/promo/new-releases.jpg" alt="New Releases">
              </div>
            </div>
            
            <div class="promo-card reverse">
              <div class="promo-content">
                <h3 class="promo-title">Special Offers</h3>
                <p class="promo-text">Incredible deals on top-rated games. Save up to 70% on selected titles for a limited time only.</p>
                <a href="./games-catalog.html" class="btn btn-gold">View Deals</a>
              </div>
              <div class="promo-image">
                <img src="./img/promo/special-offers.jpg" alt="Special Offers">
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!-- Newsletter Section -->
      <section class="newsletter">
        <div class="container">
          <div class="newsletter-content">
            <h2 class="newsletter-title">Join Our Gaming Community</h2>
            <p class="newsletter-text">Subscribe to receive exclusive offers, early access to new releases, and gaming news tailored to your preferences.</p>
            
            <form id="newsletter-form" class="newsletter-form">
              <input type="email" placeholder="Enter your email address" required class="newsletter-input">
              <button type="submit" class="btn btn-gold">Subscribe</button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer"></footer>

    <div id="cookie-notice" class="cookie-notice">
      <div class="cookie-content">
        <p>We use cookies to enhance your gaming experience. By continuing, you consent to our cookie policy.</p>
        <button id="cookie-accept" class="btn btn-gold">Accept</button>
      </div>
    </div>
    
    <!-- Newsletter Success Modal -->
    <div id="newsletter-modal" class="modal">
      <div class="modal-content">
        <span class="modal-close">×</span>
        <div class="modal-icon">✓</div>
        <h3 class="modal-title">Subscription Confirmed!</h3>
        <p class="modal-text">You've successfully joined our gaming community. Watch your inbox for exclusive offers and updates!</p>
      </div>
    </div>
    
    <script src="./js/builder.js" type="module"></script>
    <script type="module" src="./js/home-slider.js"></script>
    <script type="module" src="./js/cart-counter.js"></script>
    <script src="./js/cookie-manager.js"></script>
    <script src="./js/newsletter-manager.js"></script>
  </body>
</html>
