<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./img/logo.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="PVictoryPathRush.com – your online destination for premium PC games. Discover our selection of action, RPG, strategy, and indie games with fast delivery and secure payments."
    />
    <title>Data Privacy Policy</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header"></header>
<br><br><br><br>
    <main>
      <section class="section other-section">
        <div class="container contacts-container">
          <h1 class="main-title">Data Privacy Policy</h1>

          <h2 class="subtitle-page">1. Overview</h2>
          <p>
            This policy outlines how we manage personal information for users
            who visit or purchase from
            <strong>PVictoryPathRush.com</strong>. We are dedicated to
            safeguarding your privacy and handle all data in compliance with
            relevant regulations, including the General Data Protection Regulation
            (GDPR).
          </p>

          <h2 class="subtitle-page">2. Information We Gather</h2>
          <p>
            When you make a purchase or create an account on our site, we may
            request the following details:
          </p>
          <ul class="page-list">
            <li>Full name</li>
            <li>Email address</li>
            <li>Contact number</li>
            <li>Delivery address</li>
          </ul>
          <p>
            These details are essential for processing orders and providing
            customer assistance.
          </p>

          <h2 class="subtitle-page">3. Use of Collected Data</h2>
          <p>We use your personal information for the following reasons:</p>
          <ul class="page-list">
            <li>To process and deliver user orders</li>
            <li>To communicate with users about their purchases</li>
            <li>
              To share news, promotions, and offers if you’ve opted into our
              newsletter
            </li>
            <li>To enhance site performance and analyze user behavior</li>
          </ul>

          <h2 class="subtitle-page">4. Data Security</h2>
          <p>
            We implement robust technical and organizational measures to protect
            personal data from unauthorized access, modification, or loss. Only
            authorized staff bound by confidentiality agreements can access user
            information.
          </p>

          <h2 class="subtitle-page">5. Your Rights</h2>
          <p>As a user, you have the right to:</p>
          <ul class="page-list">
            <li>View your personal information</li>
            <li>Update, remove, or restrict the use of your data</li>
            <li>Revoke consent at any time</li>
            <li>Transfer your data to another service provider</li>
            <li>Lodge a complaint with a data protection authority</li>
          </ul>

        
          <h2 class="subtitle-page">6. Policy Updates</h2>
          <p>
            We may revise this privacy policy as needed. Any changes will be
            posted on this page and take effect immediately. We recommend
            checking this policy periodically to stay updated on how we protect
            your information.
          </p>

          <h2 class="subtitle-page">7. Get in Touch</h2>
          <p>
            For any inquiries about this privacy policy, please reach out via the
            <a href="./contacts-page.html">Contact</a> page.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer"></footer>
    <script src="./js/cookie-manager.js"></script>
    <script src="./js/builder.js" type="module"></script>
    <script type="module" src="./js/cart-count.js"></script>
  </body>
</html>