<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./img/logo.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta
      name="description"
      content="VictoryPathRush.com – Learn about our fast and reliable shipping options for premium PC games, with tracking available for all orders."
    />

    <title>Shipping Information</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <header class="header"></header>
<br><br><br><br>
    <main>
      <section class="section other-section">
        <div class="container contacts-container">
          <h1 class="main-title">Shipping Information</h1>

          <h2 class="subtitle-page">Shipping Methods</h2>
          <p>
            At <strong>VictoryPathRush.com</strong>, we offer reliable shipping services within Canada and to select international destinations. Available shipping options include:
          </p>
          <ul class="page-list">
            <li>Canada Post Standard Delivery (3–7 business days)</li>
            <li>Canada Post Xpresspost (1–3 business days)</li>
            <li>International Shipping (7–14 business days, depending on the destination)</li>
          </ul>
          <p>
            Shipping fees are calculated automatically at checkout based on the chosen method and delivery location.
          </p>

          <h2 class="subtitle-page">Order Monitoring</h2>
          <p>
            After your order is shipped, you’ll receive a tracking number to follow your package’s progress in real time via Canada Post or our international shipping partners.
          </p>

          <h2 class="subtitle-page">Get in Touch</h2>
          <p>
            For any inquiries about shipping, please reach out through our
            <a href="./contacts-page.html">Contact</a> page.
            We’re here to help!
          </p>
        </div>
      </section>
    </main>

    <footer class="footer"></footer>
    <script src="./js/cookie-manager.js"></script>
    <script src="./js/builder.js" type="module"></script>
    <script type="module" src="./js/cart-count.js"></script>
  </body>
</html>