<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./img/logo.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="PVictoryPathRush.com – your online hub for premium PC games. Explore our collection of action, RPG, strategy, and indie titles with instant delivery and secure payments."
    />
    <title>Website Usage Terms</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header"></header>
<br><br><br><br>
    <main>
      <section class="section other-section">
        <div class="container contacts-container">
          <h1 class="main-title">Website Usage Terms</h1>

          <h2 class="subtitle-page">1. General Guidelines</h2>
          <p>
            These terms outline the conditions for using the 
            <strong>PVictoryPathRush.com</strong> platform. By accessing or making
            purchases on our site, you agree to comply with these rules. Please
            review them carefully before ordering.
          </p>

          <h2 class="subtitle-page">2. User Details</h2>
          <p>
            When submitting an order, users must provide truthful information, including
            their full name, contact number, and email address. This information is
            necessary for order processing and communication. 
            <strong>PVictoryPathRush.com</strong> safeguards personal data in line
            with relevant data protection laws.
          </p>

          <h2 class="subtitle-page">3. Platform Usage Rules</h2>
          <p>
            Users agree to use the platform responsibly and in accordance with
            these terms. The following actions are strictly prohibited:
          </p>
          <ul class="page-list">
            <li>
              Using the platform in ways that violate local or global laws.
            </li>
            <li>
              Submitting inaccurate or deceptive details during checkout or
              account setup.
            </li>
            <li>
              Performing actions that could disrupt the platform’s operations or
              damage its reputation.
            </li>
          </ul>

          <h2 class="subtitle-page">4. Responsibility</h2>
          <p>
            <strong>PVictoryPathRush.com</strong> is not responsible for any losses
            caused by improper use of the platform. Users should promptly notify our
            support team of any technical difficulties.
          </p>

          <h2 class="subtitle-page">5. Updates to Terms</h2>
          <p>
            We may revise these terms at any time. Changes will be published on this
            page and take effect immediately. Continued use of the platform after
            updates indicates agreement with the revised terms.
          </p>

          <h2 class="subtitle-page">6. Reach Out</h2>
          <p>
            For any questions about these usage terms, please get in touch through our
            <a href="./contacts-page.html">Contact</a> page.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer"></footer>
    <script src="./js/cookie-manager.js"></script>
    <script src="./js/builder.js" type="module"></script>
    <script type="module" src="./js/cart-count.js"></script>
  </body>
</html>