h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p:last-child {
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
  color: currentColor;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.main-title {
  font-weight: 900;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}
.subtitle-page {
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}
.main-link {
  display: block;
  border-radius: 8px;
  padding: 12px;

  color: #f5f5f5;
  background-color: #02542d;
  font-size: 16px;
  line-height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  &:hover {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
  }
}
.basket-btn {
  position: relative;
  z-index: 1;
  overflow: hidden;
  clip-path: polygon(
    0 0,
    0 0,
    100% 0,
    100% 0,
    100% calc(100% - 15px),
    calc(100% - 15px) 100%,
    15px 100%,
    0 100%
  );

  display: flex;
  justify-content: center;
  width: fit-content;
  align-items: center;
  gap: 8px;
  padding: 12px;
  border: none;

  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0.32px;
  background-color: #3cbc1c;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  &:hover {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
  }
}
.contacts-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  font-family: Arial, Helvetica, sans-serif;

}
.contacts-map {
  width: 100%;
  height: 450px;
  margin-top: 20px;
}
.page-list {
  list-style: square;
  padding-left: 30px;
}
