:root {
  --font-family: "Inter", sans-serif;

  /* New color palette - Purple/Teal theme */
  --primary-color: #1a1a2e;
  --secondary-color: #f8f8f8;
  --accent-color: #00b4d8;
  --accent-color-hover: #0096c7;
  --accent-secondary: #7b2cbf;
  --text-color: #e0e0e0;
  --text-secondary: #a0a0a0;
  --background-color: #121212;
  --card-background: #16213e;
  --border-color: #2c2c44;
  --gradient-start: #1a1a2e;
  --gradient-end: #0f3460;
  --success-color: #4caf50;
  --error-color: #e63946;
  --warning-color: #ff9800;
}
