/* Reviews page styles */
.reviews-stats-section {
  padding: 80px 0;
  background: linear-gradient(180deg, var(--background-color) 0%, var(--card-background) 100%);
}

.reviews-stats {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 40px;
  background: var(--card-background);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .reviews-stats {
    flex-direction: row;
    align-items: center;
  }
}

.stats-summary {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  flex: 1;
  padding: 20px;
  background: var(--background-color);
  border-radius: 8px;
}

.rating-average {
  font-size: 72px;
  font-weight: 800;
  color: var(--primary-color);
  line-height: 1;
}

.rating-stars {
  font-size: 28px;
  color: var(--secondary-color);
}

.rating-count {
  font-size: 16px;
  color: var(--text-secondary);
  opacity: 0.8;
}

.stats-bars {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.stat-bar-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.stat-label {
  width: 50px;
  font-size: 15px;
  font-weight: 500;
  color: var(--text-secondary);
}

.stat-bar {
  flex: 1;
  height: 10px;
  background: var(--border-color);
  border-radius: 5px;
  overflow: hidden;
}

.stat-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  border-radius: 5px;
  transition: width 0.5s ease;
}

.stat-percent {
  width: 50px;
  font-size: 15px;
  font-weight: 500;
  color: var(--text-secondary);
  text-align: right;
}

.reviews-list-section {
  padding: 80px 0;
  background: var(--background-color);
}

.reviews-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .reviews-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

.review-card {
  background: var(--card-background);
  border-radius: 12px;
  padding: 24px;
  border: none;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.reviewer-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.reviewer-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--primary-color);
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 20px;
}

.reviewer-details {
  display: flex;
  flex-direction: column;
}

.reviewer-name {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-color);
  margin: 0;
}

.review-date {
  font-size: 14px;
  color: var(--text-secondary);
  opacity: 0.7;
  margin: 0;
}

.review-rating {
  font-size: 20px;
  color: var(--secondary-color);
}

.review-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.review-title {
  font-size: 22px;
  font-weight: 700;
  color: var(--text-color);
  margin: 0;
}

.review-text {
  font-size: 16px;
  color: var(--text-secondary);
  line-height: 1.7;
}

.review-game {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid var(--border-color);
}

.game-label {
  font-size: 14px;
  color: var(--text-secondary);
  opacity: 0.8;
}

.game-name {
  font-size: 14px;
  font-weight: 600;
  color: var(--primary-color);
}

/* Testimonials on home page */
.testimonials {
  padding: 100px 0;
  background: var(--card-background);
  position: relative;
  overflow: hidden;
}

.testimonials::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 20% 80%, rgba(214, 40, 40, 0.15), transparent 60%);
  z-index: 0;
}

.testimonials-slider {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto 40px;
}

@media (min-width: 768px) {
  .testimonials-slider {
    grid-template-columns: repeat(2, 1fr);
  }
}

.testimonial-card {
  background: var(--background-color);
  border-radius: 12px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: none;
}

.testimonial-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.testimonial-rating {
  color: var(--secondary-color);
  font-size: 20px;
}

.testimonial-text {
  font-size: 16px;
  color: var(--text-secondary);
  line-height: 1.7;
  flex-grow: 1;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid var(--border-color);
}

.author-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary-color);
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
}

.author-info {
  display: flex;
  flex-direction: column;
}

.author-name {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-color);
  margin: 0;
}

.game-purchased {
  font-size: 14px;
  color: var(--text-secondary);
  opacity: 0.8;
  margin: 0;
}