<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./img/logo.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="PlayRewardLegends – digital store for top PC games. Browse our catalog of action, RPG, strategy, and indie titles. Instant delivery and secure checkout guaranteed."
    />
    <meta
      name="keywords"
      content="PC games, buy PC games online, game store, digital game keys, Steam games, RPG games, action games, strategy games, gaming deals, instant delivery"
    />
    <title>Contacts page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header"></header>

    <main>
      <section class="hero-other">
        <div class="hero-container">
          <h1 class="hero-title">Contacts</h1>
        </div>
      </section>
      <section class="section other-section">
        <div class="container">
          <div class="contacts-container">
            <h2 class="subtitle-page">Get in Touch</h2>
            <p>
              Have questions about our games, orders, or digital delivery? Feel
              free to reach out — we're happy to help!
            </p>

            <h2 class="subtitle-page">Contact Details</h2>
            <p>
              <strong>Email:</strong>
              <a href="mailto:help@PlayRewardLegends.com"
                >help@PlayRewardLegends.com</a
              >
            </p>
            <p>
              <strong>Phone:</strong>
              <a href="tel:+61370033221">+61 3 7003 3221</a>
            </p>
            <p>
              <strong>Address:</strong> 456 Collins Street, Melbourne VIC 3000,
              Australia
            </p>

            <h2 class="subtitle-page">Business Hours</h2>
            <p>
              Our team is available Monday to Friday, from 9:00 AM to 5:00 PM
              (AEST). We aim to respond to emails within 24 hours.
            </p>

            <h2 class="subtitle-page">Our Location</h2>
            <p>See our location on the map below:</p>
          </div>

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509374!2d144.95873531531667!3d-37.81721397975171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f0b3b3b%3A0x1e8f9c9b9f9c9f9c!2s456%20Collins%20St%2C%20Melbourne%20VIC%203000%2C%20Australia!5e0!3m2!1sen!2sau!4v1739456789012!5m2!1sen!2sau"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            class="contacts-map"
          ></iframe>
        </div>
      </section>
    </main>

    <footer class="footer"></footer>

    <script src="./js/builder.js" type="module"></script>
    <script type="module" src="./js/cart-count.js"></script>
  </body>
</html>