<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./img/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Contact VictoryPathRush for support, questions, or feedback. We're here to help with all your gaming needs."
    />
    <meta
      name="keywords"
      content="contact us, game support, customer service, help"
    />
    <title>Get in Touch - VictoryPathRush</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header"></header>

    <main>
      <section class="page-banner">
        <div class="container">
          <h1 class="page-title">Get in Touch</h1>
          <p class="page-description">We're here to help with any questions</p>
        </div>
      </section>
      
      <section class="contact-section">
        <div class="container">
          <div class="contact-grid">
            <div class="contact-info">
              <h2 class="contact-title">Contact Information</h2>
              
              <div class="contact-item">
                <div class="contact-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                  </svg>
                </div>
                <div class="contact-text">
                  <h3>Phone</h3>
                  <p><a href="tel:+15551234567">+1 (555) 123-4567</a></p>
                </div>
              </div>
              
              <div class="contact-item">
                <div class="contact-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                    <polyline points="22,6 12,13 2,6"></polyline>
                  </svg>
                </div>
                <div class="contact-text">
                  <h3>Email</h3>
                  <p><a href="mailto:support@VictoryPathRush.com">support@VictoryPathRush.com</a></p>
                </div>
              </div>
              
              <div class="contact-item">
                <div class="contact-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                    <circle cx="12" cy="10" r="3"></circle>
                  </svg>
                </div>
                <div class="contact-text">
                  <h3>Address</h3>
                  <p>123 Gaming Street, Digital City, DC 10101</p>
                </div>
              </div>
              
              <div class="contact-item">
                <div class="contact-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="10"></circle>
                    <polyline points="12 6 12 12 16 14"></polyline>
                  </svg>
                </div>
                <div class="contact-text">
                  <h3>Business Hours</h3>
                  <p>Monday - Friday: 9:00 AM - 6:00 PM</p>
                  <p>Saturday: 10:00 AM - 4:00 PM</p>
                  <p>Sunday: Closed</p>
                </div>
              </div>
            </div>
            
            <div class="contact-form-container">
              <h2 class="contact-title">Send Us a Message</h2>
              
              <form id="contact-form" class="contact-form">
                <div class="form-group">
                  <label for="contact-name">Your Name</label>
                  <input type="text" id="contact-name" name="name" required>
                </div>
                
                <div class="form-group">
                  <label for="contact-email">Email Address</label>
                  <input type="email" id="contact-email" name="email" required>
                </div>
                
                <div class="form-group">
                  <label for="contact-subject">Subject</label>
                  <input type="text" id="contact-subject" name="subject" required>
                </div>
                
                <div class="form-group">
                  <label for="contact-message">Message</label>
                  <textarea id="contact-message" name="message" rows="5" required></textarea>
                </div>
                
                <button type="submit" class="btn btn-primary">Send Message</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      
      <section class="map-section">
        <div class="container">
          <h2 class="section-title">Find Us</h2>
          <div class="map-container">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509374!2d144.95873531531667!3d-37.81721397975171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f0b3b3b%3A0x1e8f9c9b9f9c9f9c!2s123%20Example%20St%2C%20Melbourne%20VIC%203000%2C%20Australia!5e0!3m2!1sen!2sau!4v1739456789012!5m2!1sen!2sau"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
              class="contact-map"
            ></iframe>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer"></footer>

    <div id="cookie-notice" class="cookie-notice">
      <div class="cookie-content">
        <p>We use cookies to enhance your gaming experience. By continuing, you agree to our cookie policy.</p>
        <button id="cookie-accept" class="btn btn-cookie">Accept</button>
      </div>
    </div>
    
    <!-- Contact Success Modal -->
    <div id="contact-success-modal" class="modal">
      <div class="modal-content">
        <span class="modal-close">&times;</span>
        <div class="modal-icon">✓</div>
        <h3 class="modal-title">Message Sent!</h3>
        <p class="modal-text">Thank you for contacting us. We'll get back to you as soon as possible.</p>
      </div>
    </div>

    <script src="./js/builder.js" type="module"></script>
    <script type="module" src="./js/cart-count.js"></script>
    <script src="./js/cookies.js"></script>
    <script src="./js/contact.js"></script>
  </body>
</html>
