<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./img/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="VictoryPathRush - Your ultimate destination for premium PC games. Discover our vast collection with instant delivery and secure payments."
    />
    <meta
      name="keywords"
      content="PC gaming, digital games, game store, Steam keys, RPG games, action games, strategy games, gaming deals, instant delivery"
    />
    <title>VictoryPathRush - Premium PC Games</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header"></header>
    
    <main>
      <!-- Hero Section -->
      <section class="hero">
        <div class="container hero-container">
          <div class="hero-content">
            <h1 class="hero-title">Unlock Your Next Gaming Adventure</h1>
            <p class="hero-text">Premium PC games with instant delivery. Join thousands of satisfied gamers worldwide.</p>
            
            <div class="hero-buttons">
              <a href="./games-catalog.html" class="btn btn-primary">Browse Games</a>
              <a href="./player-reviews.html" class="btn btn-outline">Read Reviews</a>
            </div>
          </div>
          
          <div class="hero-image">
            <img src="./img/hero-image.png" alt="Gaming setup with controller and screen" />
          </div>
        </div>
      </section>
      
    
      
      <!-- About Us Section -->
      <section class="about-us-section">
        <div class="container">
          <h2 class="section-title">About VictoryPathRush</h2>
           <div class="about-us-image">
              <img src="./img/about-team.webp" alt="VictoryPathRush team of gaming enthusiasts" class="about-image-rounded">
            </div>
            
          <div class="about-us-grid">
            <div class="about-us-content">
              <h3 class="about-us-subtitle">Our Gaming Journey</h3>
              <p class="about-us-text">
                Founded in 2020 by a team of passionate gamers, VictoryPathRush emerged from a simple vision: to create a digital marketplace where gaming enthusiasts could discover and access premium titles at competitive prices, without the hassle often associated with online purchases.
              </p>
              <p class="about-us-text">
                What began as a small collection of indie games has now grown into a comprehensive library featuring everything from AAA blockbusters to hidden gems from independent developers. Our team personally tests each game before adding it to our catalog, ensuring that we only offer experiences we believe in.
              </p>
            </div>
            
           
            <div class="about-us-image">
              <img src="./img/about-office.webp" alt="VictoryPathRush office space" class="about-image-rounded">
            </div>
            
            <div class="about-us-content">
              <h3 class="about-us-subtitle">Our Mission & Values</h3>
              <p class="about-us-text">
                At VictoryPathRush, we believe that gaming is more than just entertainment—it's a form of art, a social connector, and sometimes even a way of life. Our mission is to make quality games accessible to everyone, delivering instant access to digital adventures that can transport you to new worlds.
              </p>
              <p class="about-us-text">
                We're committed to exceptional customer service, transparent business practices, and building a community where gamers feel valued. Whether you're a casual player or a dedicated enthusiast, we're here to enhance your gaming journey with carefully curated titles, competitive pricing, and a hassle-free experience.
              </p>
              <div class="about-us-cta">
                <a href="./our-story.html" class="btn btn-primary">Learn More About Us</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!-- Newsletter Section -->
      <section class="newsletter">
        <div class="container">
          <div class="newsletter-content">
            <h2 class="newsletter-title">Stay Updated</h2>
            <p class="newsletter-text">Subscribe to our newsletter for exclusive deals, new releases, and gaming news</p>
            
            <form id="newsletter-form" class="newsletter-form">
              <input type="email" placeholder="Your email address" required class="newsletter-input">
              <button type="submit" class="btn btn-primary">Subscribe</button>
            </form>
          </div>
        </div>
      </section>
    </main>
      <!-- Featured Games Section -->
      <section class="featured-games">
        <div class="container">
          <h2 class="section-title">Featured Games</h2>
          <div class="games-grid" id="featured-games"></div>
          <div class="view-all">
            <a href="./games-catalog.html" class="btn btn-secondary">View All Games</a>
          </div>
        </div>
      </section>
    <footer class="footer"></footer>

    <div id="cookie-notice" class="cookie-notice">
      <div class="cookie-content">
        <p>We use cookies to enhance your gaming experience. By continuing, you agree to our cookie policy.</p>
        <button id="cookie-accept" class="btn btn-cookie">Accept</button>
      </div>
    </div>
    
    <!-- Newsletter Success Modal -->
    <div id="newsletter-modal" class="modal">
      <div class="modal-content">
        <span class="modal-close">&times;</span>
        <div class="modal-icon">✓</div>
        <h3 class="modal-title">Thank You!</h3>
        <p class="modal-text">You've successfully subscribed to our newsletter. Get ready for exclusive deals and gaming news!</p>
      </div>
    </div>
    
    <script src="./js/builder.js" type="module"></script>
    <script type="module" src="./js/featured-games.js"></script>
    <script type="module" src="./js/cart-count.js"></script>
    <script src="./js/cookies.js"></script>
    <script src="./js/newsletter.js"></script>
  </body>
</html>
