<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./img/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Thank you for your purchase at VictoryPathRush. Your game keys have been delivered to your email."
    />
    <meta
      name="keywords"
      content="order confirmation, purchase complete, game keys"
    />
    <title>Order Complete - VictoryPathRush</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header"></header>

    <main>
      <section class="order-complete-section">
        <div class="container">
          <div class="order-complete">
            <div class="order-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                <polyline points="22 4 12 14.01 9 11.01"></polyline>
              </svg>
            </div>
            
            <h1 class="order-title">Thank You for Your Order!</h1>
            <p class="order-text">Your purchase has been successfully processed.</p>
            <p class="order-number">Order ID: <span id="order-id"></span></p>
            
            <p class="order-info">
              Your game keys have been sent to your email address. Please check your inbox (and spam folder) for an email from VictoryPathRush.
            </p>
            
            <div class="order-actions">
              <a href="./" class="btn btn-primary">Return to Home</a>
              <a href="./games-catalog.html" class="btn btn-secondary">Continue Shopping</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer"></footer>

    <script src="./js/builder.js" type="module"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const params = new URLSearchParams(window.location.search);
        const orderId = params.get("orderId") || "GV" + Math.floor(Math.random() * 1000000);
        
        const orderIdEl = document.getElementById("order-id");
        if (orderIdEl) {
          orderIdEl.textContent = orderId;
        }
        
        // Clear cart after successful order
        localStorage.removeItem("cart");
      });
    </script>
  </body>
</html>
