<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./img/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Read what our customers say about VictoryPathRush. Discover why gamers trust us for their PC gaming needs."
    />
    <meta
      name="keywords"
      content="game reviews, customer testimonials, gamer feedback, VictoryPathRush reviews"
    />
    <title>Player Reviews - VictoryPathRush</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header"></header>

    <main>
      <section class="page-banner">
        <div class="container">
          <h1 class="page-title">Player Reviews</h1>
          <p class="page-description">What our community says about us</p>
        </div>
      </section>
      
  
      
      <section class="reviews-list-section">
        <div class="container">
          <div class="reviews-list">
            <div class="review-card">
              <div class="review-header">
                <div class="reviewer-info">
                  <div class="reviewer-avatar">MK</div>
                  <div class="reviewer-details">
                    <h3 class="reviewer-name">Michael Knight</h3>
                    <p class="review-date">May 10, 2025</p>
                  </div>
                </div>
                <div class="review-rating">★★★★★</div>
              </div>
              
              <div class="review-content">
                <h4 class="review-title">Excellent service and fast delivery</h4>
                <p class="review-text">
                  I've been buying games from VictoryPathRush for over a year now, and I've never had any issues. The prices are competitive, and the keys are delivered instantly. Their customer service is also top-notch.
                </p>
                <div class="review-game">
                  <span class="game-label">Purchased:</span>
                  <span class="game-name">The Elder Scrolls V: Skyrim</span>
                </div>
              </div>
            </div>
            
            <div class="review-card">
              <div class="review-header">
                <div class="reviewer-info">
                  <div class="reviewer-avatar">JD</div>
                  <div class="reviewer-details">
                    <h3 class="reviewer-name">Jessica Davis</h3>
                    <p class="review-date">April 28, 2025</p>
                  </div>
                </div>
                <div class="review-rating">★★★★★</div>
              </div>
              
              <div class="review-content">
                <h4 class="review-title">Great prices and reliable service</h4>
                <p class="review-text">
                  I was hesitant to buy from an online game store I hadn't used before, but VictoryPathRush exceeded my expectations. The game was cheaper than on Steam, and I received my key immediately after purchase.
                </p>
                <div class="review-game">
                  <span class="game-label">Purchased:</span>
                  <span class="game-name">LEGO: Marvel Super Heroes</span>
                </div>
              </div>
            </div>
            
            <div class="review-card">
              <div class="review-header">
                <div class="reviewer-info">
                  <div class="reviewer-avatar">TS</div>
                  <div class="reviewer-details">
                    <h3 class="reviewer-name">Tom Smith</h3>
                    <p class="review-date">April 15, 2025</p>
                  </div>
                </div>
                <div class="review-rating">★★★★☆</div>
              </div>
              
              <div class="review-content">
                <h4 class="review-title">Good experience overall</h4>
                <p class="review-text">
                  The game key worked perfectly, and the price was good. The only reason I'm giving 4 stars instead of 5 is that the website was a bit slow to load on my mobile device. Otherwise, great service!
                </p>
                <div class="review-game">
                  <span class="game-label">Purchased:</span>
                  <span class="game-name">The Surge Steam</span>
                </div>
              </div>
            </div>
            
            <div class="review-card">
              <div class="review-header">
                <div class="reviewer-info">
                  <div class="reviewer-avatar">AL</div>
                  <div class="reviewer-details">
                    <h3 class="reviewer-name">Amy Lee</h3>
                    <p class="review-date">April 5, 2025</p>
                  </div>
                </div>
                <div class="review-rating">★★★★★</div>
              </div>
              
              <div class="review-content">
                <h4 class="review-title">Trustworthy and reliable</h4>
                <p class="review-text">
                  After a bad experience with another key seller, I was cautious about trying VictoryPathRush. I'm so glad I did! The key was legitimate, and their support team was very helpful when I had a question about activation.
                </p>
                <div class="review-game">
                  <span class="game-label">Purchased:</span>
                  <span class="game-name">Saints Row 2</span>
                </div>
              </div>
            </div>
            
            <div class="review-card">
              <div class="review-header">
                <div class="reviewer-info">
                  <div class="reviewer-avatar">RJ</div>
                  <div class="reviewer-details">
                    <h3 class="reviewer-name">Robert Johnson</h3>
                    <p class="review-date">March 22, 2025</p>
                  </div>
                </div>
                <div class="review-rating">★★★★★</div>
              </div>
              
              <div class="review-content">
                <h4 class="review-title">Amazing deals on new releases</h4>
                <p class="review-text">
                  I was surprised to find such good prices on recently released games. Unlike most retailers that keep full prices for months, VictoryPathRush offered a 15% discount on a title released just two weeks earlier.
                </p>
                <div class="review-game">
                  <span class="game-label">Purchased:</span>
                  <span class="game-name">Farming Simulator 25</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer"></footer>

    <div id="cookie-notice" class="cookie-notice">
      <div class="cookie-content">
        <p>We use cookies to enhance your gaming experience. By continuing, you agree to our cookie policy.</p>
        <button id="cookie-accept" class="btn btn-cookie">Accept</button>
      </div>
    </div>

    <script src="./js/builder.js" type="module"></script>
    <script type="module" src="./js/cart-count.js"></script>
    <script src="./js/cookies.js"></script>
  </body>
</html>
