.cookie-bar {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  width: 560px;
  height: 150px;
  background: #111;
  color: #fff;
  padding: 25px;
  display: none;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  z-index: 15;
  font-size: 14px;
  box-shadow: 0 -2px 10px #20da4a;
}

.cookie-bar button {
  background: #fff;
  color: #111;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s ease;
}

.cookie-bar button:hover {
  background: #ddd;
}
