.features-section {
  padding: 80px 0;
  background-color: var(--background-color);
}

.features-container {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.feature-box {
  position: relative;
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  text-align: center;
  background-color: var(--card-background);
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.feature-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--accent-color), var(--accent-secondary));
}

.feature-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.feature-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--secondary-color);
}

.subtitle-f {
  font-size: clamp(1.5rem, 3vw, 2rem);
  color: var(--accent-color);
  font-weight: 700;
}

.feature-text {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.6;
}

.feature-box img {
  width: 48px;
  height: 48px;
  object-fit: contain;
  filter: hue-rotate(180deg) brightness(1.2);
}
