.header {
  padding: 20px 0;
  position: fixed;
  z-index: 10;
  width: 100%;
  background-color: rgba(26, 26, 46, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
  transition: padding 0.3s ease, background-color 0.3s ease;
}

.header.scrolled {
  padding: 12px 0;
  background-color: rgba(26, 26, 46, 0.98);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  display: block;
  height: 40px;
  z-index: 11;
}

.header-logo img {
  height: 100%;
  width: auto;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-item {
  transition: transform 0.2s ease;
}

.nav-item:hover {
  transform: translateY(-2px);
}

.nav-link {
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: var(--text-color);
  transition: color 0.2s ease;
}

.nav-link:hover {
  color: var(--accent-color);
}

.nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: var(--accent-color);
  transition: width 0.2s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header-button {
  position: relative;
  background: transparent;
  border: none;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  transition: color 0.2s ease;
  z-index: 11;
}

.header-button:hover {
  color: var(--accent-color);
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  font-weight: 600;
  font-size: 12px;
  color: var(--secondary-color);
  background-color: var(--accent-color);
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 11;
}

.mobile-menu-toggle span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: var(--text-color);
  border-radius: 3px;
  transition: all 0.3s ease;
}

.mobile-menu-toggle.active span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}

.mobile-menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: flex;
  }

  .nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100vh;
    background-color: var(--primary-color);
    transition: right 0.3s ease;
    z-index: 10;
    padding-top: 80px;
  }

  .nav.active {
    right: 0;
  }

  .nav-list {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
  }

  .nav-item {
    width: 100%;
    text-align: center;
  }

  .nav-link {
    display: block;
    padding: 15px 0;
    font-size: 18px;
  }
}
