.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 650px;
  max-height: 90vh; 
  overflow-y: auto;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  padding: 24px;
  background-color: #242222;
  box-sizing: border-box;
}
.modal-form {
  display: grid;
  gap: 20px;
  align-items: center;
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
}
.form-label {
  font-size: 16px;
  line-height: 140%;
  display: flex;
  flex-direction: column;
  gap: 9px;
  background-color: transparent;
  textarea {
    height: 100px;
    resize: none;
  }
}
.form-input {
  margin-bottom: 24px;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  padding: 12px 16px;
  background-color: transparent;
  color: #d9d9d9;
}
.form-btn {
  justify-content: center;
}
.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}
