.newsletter-section {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    position: relative;
    overflow: hidden;
  }
  
  .newsletter-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../../img/hero-banner.png);
    background-position: center;
    background-size: cover;
    opacity: 0.1;
    z-index: 0;
  }
  
  .newsletter-container {
    position: relative;
    z-index: 1;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
  }
  
  .newsletter-title {
    font-size: clamp(1.5rem, 3vw, 2rem);
    color: var(--secondary-color);
    margin-bottom: 16px;
  }
  
  .newsletter-text {
    font-size: 16px;
    color: var(--text-secondary);
    margin-bottom: 32px;
  }
  
  .newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  @media (min-width: 576px) {
    .newsletter-form {
      flex-direction: row;
    }
  }
  
  .newsletter-input {
    flex: 1;
    padding: 14px 16px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-color);
    font-size: 14px;
  }
  
  .newsletter-input::placeholder {
    color: var(--text-secondary);
  }
  
  .newsletter-button {
    padding: 14px 24px;
    background-color: var(--accent-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 4px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
  }
  
  .newsletter-button:hover {
    background-color: var(--accent-color-hover);
    transform: translateY(-2px);
  }
  