.products-section {
  padding: 80px 0;
  background-color: var(--primary-color);
  position: relative;
  overflow: hidden;
}

.products-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 20% 30%, rgba(123, 44, 191, 0.15), transparent 70%);
  z-index: 0;
}

.our-products-title {
  position: relative;
  z-index: 1;
  margin-bottom: 40px;
  font-size: clamp(1.5rem, 3vw, 2rem);
  text-align: center;
  color: var(--secondary-color);
  text-transform: capitalize;
}

.our-products-list {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 48px;
}

.our-products-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--card-background);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.our-products-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.our-products-item a {
  display: block;
  height: 100%;
}

.products-item-img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.our-products-item:hover .products-item-img {
  transform: scale(1.05);
}

.products-item-thumb {
  padding: 16px;
}

.products-item-title {
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 18px;
  color: var(--secondary-color);
}

.products-item-desk {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  color: var(--text-secondary);
}

.products-item-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-top: 1px solid var(--border-color);
}

.products-item-price {
  font-weight: 600;
  font-size: 18px;
  color: var(--accent-color);
}

.basket-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: var(--accent-color);
  color: var(--secondary-color);
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.basket-btn:hover {
  background-color: var(--accent-color-hover);
  transform: translateY(-2px);
}

.our-products-link {
  position: relative;
  z-index: 1;
  display: block;
  width: fit-content;
  margin: 0 auto;
  padding: 12px 24px;
  background-color: transparent;
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  font-weight: 500;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.our-products-link:hover {
  background-color: var(--accent-color);
  color: var(--secondary-color);
}
